vendor_name = ModelSim
source_file = 1, C:/Users/ROG/Desktop/proximaty/sensor_driver.sv
source_file = 1, C:/Users/ROG/Desktop/proximaty/top_level.sv
source_file = 1, C:/Users/ROG/Desktop/proximaty/debounce.sv
source_file = 1, C:/Users/ROG/Desktop/proximaty/sensor_driver_tb.sv
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ROG/Desktop/proximaty/db/mult_ngt.tdf
design_name = top_level
instance = comp, \GPIO[0]~output , GPIO[0]~output, top_level, 1
instance = comp, \GPIO[1]~output , GPIO[1]~output, top_level, 1
instance = comp, \GPIO[2]~output , GPIO[2]~output, top_level, 1
instance = comp, \GPIO[3]~output , GPIO[3]~output, top_level, 1
instance = comp, \GPIO[4]~output , GPIO[4]~output, top_level, 1
instance = comp, \GPIO[5]~output , GPIO[5]~output, top_level, 1
instance = comp, \GPIO[6]~output , GPIO[6]~output, top_level, 1
instance = comp, \GPIO[7]~output , GPIO[7]~output, top_level, 1
instance = comp, \GPIO[8]~output , GPIO[8]~output, top_level, 1
instance = comp, \GPIO[9]~output , GPIO[9]~output, top_level, 1
instance = comp, \GPIO[10]~output , GPIO[10]~output, top_level, 1
instance = comp, \GPIO[11]~output , GPIO[11]~output, top_level, 1
instance = comp, \GPIO[12]~output , GPIO[12]~output, top_level, 1
instance = comp, \GPIO[13]~output , GPIO[13]~output, top_level, 1
instance = comp, \GPIO[14]~output , GPIO[14]~output, top_level, 1
instance = comp, \GPIO[15]~output , GPIO[15]~output, top_level, 1
instance = comp, \GPIO[16]~output , GPIO[16]~output, top_level, 1
instance = comp, \GPIO[17]~output , GPIO[17]~output, top_level, 1
instance = comp, \GPIO[18]~output , GPIO[18]~output, top_level, 1
instance = comp, \GPIO[19]~output , GPIO[19]~output, top_level, 1
instance = comp, \GPIO[20]~output , GPIO[20]~output, top_level, 1
instance = comp, \GPIO[21]~output , GPIO[21]~output, top_level, 1
instance = comp, \GPIO[22]~output , GPIO[22]~output, top_level, 1
instance = comp, \GPIO[23]~output , GPIO[23]~output, top_level, 1
instance = comp, \GPIO[24]~output , GPIO[24]~output, top_level, 1
instance = comp, \GPIO[25]~output , GPIO[25]~output, top_level, 1
instance = comp, \GPIO[26]~output , GPIO[26]~output, top_level, 1
instance = comp, \GPIO[27]~output , GPIO[27]~output, top_level, 1
instance = comp, \GPIO[28]~output , GPIO[28]~output, top_level, 1
instance = comp, \GPIO[29]~output , GPIO[29]~output, top_level, 1
instance = comp, \GPIO[30]~output , GPIO[30]~output, top_level, 1
instance = comp, \GPIO[31]~output , GPIO[31]~output, top_level, 1
instance = comp, \GPIO[32]~output , GPIO[32]~output, top_level, 1
instance = comp, \GPIO[33]~output , GPIO[33]~output, top_level, 1
instance = comp, \GPIO[34]~output , GPIO[34]~output, top_level, 1
instance = comp, \GPIO[35]~output , GPIO[35]~output, top_level, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, top_level, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, top_level, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, top_level, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, top_level, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, top_level, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, top_level, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, top_level, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, top_level, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top_level, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, top_level, 1
instance = comp, \GPIO[34]~input , GPIO[34]~input, top_level, 1
instance = comp, \u0|counter~6 , u0|counter~6, top_level, 1
instance = comp, \u0|counter[0] , u0|counter[0], top_level, 1
instance = comp, \u0|counter~9 , u0|counter~9, top_level, 1
instance = comp, \u0|counter[1] , u0|counter[1], top_level, 1
instance = comp, \u0|counter~0 , u0|counter~0, top_level, 1
instance = comp, \u0|counter[8] , u0|counter[8], top_level, 1
instance = comp, \u0|counter~7 , u0|counter~7, top_level, 1
instance = comp, \u0|counter[9] , u0|counter[9], top_level, 1
instance = comp, \u0|counter~5 , u0|counter~5, top_level, 1
instance = comp, \u0|counter[2] , u0|counter[2], top_level, 1
instance = comp, \u0|counter~8 , u0|counter~8, top_level, 1
instance = comp, \u0|counter[3] , u0|counter[3], top_level, 1
instance = comp, \u0|Equal1~2 , u0|Equal1~2, top_level, 1
instance = comp, \u0|counter~4 , u0|counter~4, top_level, 1
instance = comp, \u0|counter[4] , u0|counter[4], top_level, 1
instance = comp, \u0|Equal1~1 , u0|Equal1~1, top_level, 1
instance = comp, \u0|always2~0 , u0|always2~0, top_level, 1
instance = comp, \u0|counter~3 , u0|counter~3, top_level, 1
instance = comp, \u0|counter[5] , u0|counter[5], top_level, 1
instance = comp, \u0|counter~2 , u0|counter~2, top_level, 1
instance = comp, \u0|counter[6] , u0|counter[6], top_level, 1
instance = comp, \u0|counter~1 , u0|counter~1, top_level, 1
instance = comp, \u0|counter[7] , u0|counter[7], top_level, 1
instance = comp, \u0|Equal1~0 , u0|Equal1~0, top_level, 1
instance = comp, \u0|Equal2~0 , u0|Equal2~0, top_level, 1
instance = comp, \u0|Equal2~1 , u0|Equal2~1, top_level, 1
instance = comp, \u0|state~13 , u0|state~13, top_level, 1
instance = comp, \u0|Add0~0 , u0|Add0~0, top_level, 1
instance = comp, \u0|timer_counter~5 , u0|timer_counter~5, top_level, 1
instance = comp, \u0|timer_counter[0] , u0|timer_counter[0], top_level, 1
instance = comp, \u0|Add0~2 , u0|Add0~2, top_level, 1
instance = comp, \u0|timer_counter[1] , u0|timer_counter[1], top_level, 1
instance = comp, \u0|Add0~4 , u0|Add0~4, top_level, 1
instance = comp, \u0|timer_counter[2] , u0|timer_counter[2], top_level, 1
instance = comp, \u0|Add0~6 , u0|Add0~6, top_level, 1
instance = comp, \u0|timer_counter[3] , u0|timer_counter[3], top_level, 1
instance = comp, \u0|Add0~8 , u0|Add0~8, top_level, 1
instance = comp, \u0|timer_counter[4] , u0|timer_counter[4], top_level, 1
instance = comp, \u0|Add0~10 , u0|Add0~10, top_level, 1
instance = comp, \u0|timer_counter~7 , u0|timer_counter~7, top_level, 1
instance = comp, \u0|timer_counter[5] , u0|timer_counter[5], top_level, 1
instance = comp, \u0|Add0~12 , u0|Add0~12, top_level, 1
instance = comp, \u0|timer_counter[6] , u0|timer_counter[6], top_level, 1
instance = comp, \u0|Add0~14 , u0|Add0~14, top_level, 1
instance = comp, \u0|timer_counter[7] , u0|timer_counter[7], top_level, 1
instance = comp, \u0|Add0~16 , u0|Add0~16, top_level, 1
instance = comp, \u0|timer_counter[8] , u0|timer_counter[8], top_level, 1
instance = comp, \u0|Add0~18 , u0|Add0~18, top_level, 1
instance = comp, \u0|timer_counter[9] , u0|timer_counter[9], top_level, 1
instance = comp, \u0|Add0~20 , u0|Add0~20, top_level, 1
instance = comp, \u0|timer_counter~6 , u0|timer_counter~6, top_level, 1
instance = comp, \u0|timer_counter[10] , u0|timer_counter[10], top_level, 1
instance = comp, \u0|Add0~22 , u0|Add0~22, top_level, 1
instance = comp, \u0|timer_counter~4 , u0|timer_counter~4, top_level, 1
instance = comp, \u0|timer_counter[11] , u0|timer_counter[11], top_level, 1
instance = comp, \u0|Add0~24 , u0|Add0~24, top_level, 1
instance = comp, \u0|timer_counter~3 , u0|timer_counter~3, top_level, 1
instance = comp, \u0|timer_counter[12] , u0|timer_counter[12], top_level, 1
instance = comp, \u0|Add0~26 , u0|Add0~26, top_level, 1
instance = comp, \u0|timer_counter~2 , u0|timer_counter~2, top_level, 1
instance = comp, \u0|timer_counter[13] , u0|timer_counter[13], top_level, 1
instance = comp, \u0|Add0~28 , u0|Add0~28, top_level, 1
instance = comp, \u0|timer_counter[14] , u0|timer_counter[14], top_level, 1
instance = comp, \u0|Add0~30 , u0|Add0~30, top_level, 1
instance = comp, \u0|timer_counter~1 , u0|timer_counter~1, top_level, 1
instance = comp, \u0|timer_counter[15] , u0|timer_counter[15], top_level, 1
instance = comp, \u0|Add0~32 , u0|Add0~32, top_level, 1
instance = comp, \u0|timer_counter[16] , u0|timer_counter[16], top_level, 1
instance = comp, \u0|Add0~34 , u0|Add0~34, top_level, 1
instance = comp, \u0|timer_counter~0 , u0|timer_counter~0, top_level, 1
instance = comp, \u0|timer_counter[17] , u0|timer_counter[17], top_level, 1
instance = comp, \u0|Add0~36 , u0|Add0~36, top_level, 1
instance = comp, \u0|timer_counter~8 , u0|timer_counter~8, top_level, 1
instance = comp, \u0|timer_counter[18] , u0|timer_counter[18], top_level, 1
instance = comp, \u0|Add0~38 , u0|Add0~38, top_level, 1
instance = comp, \u0|timer_counter~9 , u0|timer_counter~9, top_level, 1
instance = comp, \u0|timer_counter[19] , u0|timer_counter[19], top_level, 1
instance = comp, \u0|Add0~40 , u0|Add0~40, top_level, 1
instance = comp, \u0|timer_counter~10 , u0|timer_counter~10, top_level, 1
instance = comp, \u0|timer_counter[20] , u0|timer_counter[20], top_level, 1
instance = comp, \u0|Add0~42 , u0|Add0~42, top_level, 1
instance = comp, \u0|timer_counter~11 , u0|timer_counter~11, top_level, 1
instance = comp, \u0|timer_counter[21] , u0|timer_counter[21], top_level, 1
instance = comp, \u0|Add0~44 , u0|Add0~44, top_level, 1
instance = comp, \u0|timer_counter[22] , u0|timer_counter[22], top_level, 1
instance = comp, \u0|Add0~46 , u0|Add0~46, top_level, 1
instance = comp, \u0|timer_counter~12 , u0|timer_counter~12, top_level, 1
instance = comp, \u0|timer_counter[23] , u0|timer_counter[23], top_level, 1
instance = comp, \u0|Equal0~6 , u0|Equal0~6, top_level, 1
instance = comp, \u0|Add0~48 , u0|Add0~48, top_level, 1
instance = comp, \u0|timer_counter[24] , u0|timer_counter[24], top_level, 1
instance = comp, \u0|Equal0~0 , u0|Equal0~0, top_level, 1
instance = comp, \u0|Equal0~3 , u0|Equal0~3, top_level, 1
instance = comp, \u0|Equal0~2 , u0|Equal0~2, top_level, 1
instance = comp, \u0|Equal0~1 , u0|Equal0~1, top_level, 1
instance = comp, \u0|Equal0~4 , u0|Equal0~4, top_level, 1
instance = comp, \u0|Equal0~5 , u0|Equal0~5, top_level, 1
instance = comp, \u0|Equal0~7 , u0|Equal0~7, top_level, 1
instance = comp, \u0|state~14 , u0|state~14, top_level, 1
instance = comp, \u0|state.WAIT , u0|state.WAIT, top_level, 1
instance = comp, \u0|state~11 , u0|state~11, top_level, 1
instance = comp, \u0|state.COUNTECHO , u0|state.COUNTECHO, top_level, 1
instance = comp, \u0|state~10 , u0|state~10, top_level, 1
instance = comp, \u0|state.DISPLAY_DISTANCE , u0|state.DISPLAY_DISTANCE, top_level, 1
instance = comp, \u0|state~15 , u0|state~15, top_level, 1
instance = comp, \u0|state.IDLE , u0|state.IDLE, top_level, 1
instance = comp, \u0|state~12 , u0|state~12, top_level, 1
instance = comp, \u0|state.TRIGGER , u0|state.TRIGGER, top_level, 1
instance = comp, \u0|distanceRAW[0]~22 , u0|distanceRAW[0]~22, top_level, 1
instance = comp, \u0|state.WAIT~_wirecell , u0|state.WAIT~_wirecell, top_level, 1
instance = comp, \u0|Equal3~5 , u0|Equal3~5, top_level, 1
instance = comp, \u0|Equal3~6 , u0|Equal3~6, top_level, 1
instance = comp, \u0|distanceRAW[18]~58 , u0|distanceRAW[18]~58, top_level, 1
instance = comp, \u0|distanceRAW[19]~61 , u0|distanceRAW[19]~61, top_level, 1
instance = comp, \u0|distanceRAW[19] , u0|distanceRAW[19], top_level, 1
instance = comp, \u0|distanceRAW[20]~63 , u0|distanceRAW[20]~63, top_level, 1
instance = comp, \u0|distanceRAW[20] , u0|distanceRAW[20], top_level, 1
instance = comp, \u0|distanceRAW[21]~65 , u0|distanceRAW[21]~65, top_level, 1
instance = comp, \u0|distanceRAW[21] , u0|distanceRAW[21], top_level, 1
instance = comp, \u0|Equal3~0 , u0|Equal3~0, top_level, 1
instance = comp, \u0|Equal3~1 , u0|Equal3~1, top_level, 1
instance = comp, \u0|Equal3~2 , u0|Equal3~2, top_level, 1
instance = comp, \u0|Equal3~3 , u0|Equal3~3, top_level, 1
instance = comp, \u0|Equal3~4 , u0|Equal3~4, top_level, 1
instance = comp, \u0|distanceRAW[21]~60 , u0|distanceRAW[21]~60, top_level, 1
instance = comp, \u0|distanceRAW[0] , u0|distanceRAW[0], top_level, 1
instance = comp, \u0|distanceRAW[1]~24 , u0|distanceRAW[1]~24, top_level, 1
instance = comp, \u0|distanceRAW[1] , u0|distanceRAW[1], top_level, 1
instance = comp, \u0|distanceRAW[2]~26 , u0|distanceRAW[2]~26, top_level, 1
instance = comp, \u0|distanceRAW[2] , u0|distanceRAW[2], top_level, 1
instance = comp, \u0|distanceRAW[3]~28 , u0|distanceRAW[3]~28, top_level, 1
instance = comp, \u0|distanceRAW[3] , u0|distanceRAW[3], top_level, 1
instance = comp, \u0|distanceRAW[4]~30 , u0|distanceRAW[4]~30, top_level, 1
instance = comp, \u0|distanceRAW[4] , u0|distanceRAW[4], top_level, 1
instance = comp, \u0|distanceRAW[5]~32 , u0|distanceRAW[5]~32, top_level, 1
instance = comp, \u0|distanceRAW[5] , u0|distanceRAW[5], top_level, 1
instance = comp, \u0|distanceRAW[6]~34 , u0|distanceRAW[6]~34, top_level, 1
instance = comp, \u0|distanceRAW[6] , u0|distanceRAW[6], top_level, 1
instance = comp, \u0|distanceRAW[7]~36 , u0|distanceRAW[7]~36, top_level, 1
instance = comp, \u0|distanceRAW[7] , u0|distanceRAW[7], top_level, 1
instance = comp, \u0|distanceRAW[8]~38 , u0|distanceRAW[8]~38, top_level, 1
instance = comp, \u0|distanceRAW[8] , u0|distanceRAW[8], top_level, 1
instance = comp, \u0|distanceRAW[9]~40 , u0|distanceRAW[9]~40, top_level, 1
instance = comp, \u0|distanceRAW[9] , u0|distanceRAW[9], top_level, 1
instance = comp, \u0|distanceRAW[10]~42 , u0|distanceRAW[10]~42, top_level, 1
instance = comp, \u0|distanceRAW[10] , u0|distanceRAW[10], top_level, 1
instance = comp, \u0|distanceRAW[11]~44 , u0|distanceRAW[11]~44, top_level, 1
instance = comp, \u0|distanceRAW[11] , u0|distanceRAW[11], top_level, 1
instance = comp, \u0|distanceRAW[12]~46 , u0|distanceRAW[12]~46, top_level, 1
instance = comp, \u0|distanceRAW[12] , u0|distanceRAW[12], top_level, 1
instance = comp, \u0|distanceRAW[13]~48 , u0|distanceRAW[13]~48, top_level, 1
instance = comp, \u0|distanceRAW[13] , u0|distanceRAW[13], top_level, 1
instance = comp, \u0|distanceRAW[14]~50 , u0|distanceRAW[14]~50, top_level, 1
instance = comp, \u0|distanceRAW[14] , u0|distanceRAW[14], top_level, 1
instance = comp, \u0|distanceRAW[15]~52 , u0|distanceRAW[15]~52, top_level, 1
instance = comp, \u0|distanceRAW[15] , u0|distanceRAW[15], top_level, 1
instance = comp, \u0|distanceRAW[16]~54 , u0|distanceRAW[16]~54, top_level, 1
instance = comp, \u0|distanceRAW[16] , u0|distanceRAW[16], top_level, 1
instance = comp, \u0|distanceRAW[17]~56 , u0|distanceRAW[17]~56, top_level, 1
instance = comp, \u0|distanceRAW[17] , u0|distanceRAW[17], top_level, 1
instance = comp, \u0|distanceRAW[18] , u0|distanceRAW[18], top_level, 1
instance = comp, \u0|Mult0|auto_generated|mac_mult3 , u0|Mult0|auto_generated|mac_mult3, top_level, 1
instance = comp, \u0|Mult0|auto_generated|mac_out4 , u0|Mult0|auto_generated|mac_out4, top_level, 1
instance = comp, \u0|Mult0|auto_generated|mac_mult1 , u0|Mult0|auto_generated|mac_mult1, top_level, 1
instance = comp, \u0|Mult0|auto_generated|mac_out2 , u0|Mult0|auto_generated|mac_out2, top_level, 1
instance = comp, \u0|distanceRAW_in_cm[24]~9 , u0|distanceRAW_in_cm[24]~9, top_level, 1
instance = comp, \u0|distanceRAW_in_cm[24]~11 , u0|distanceRAW_in_cm[24]~11, top_level, 1
instance = comp, \u0|distanceRAW_in_cm[24]~13 , u0|distanceRAW_in_cm[24]~13, top_level, 1
instance = comp, \u0|distanceRAW_in_cm[24]~15 , u0|distanceRAW_in_cm[24]~15, top_level, 1
instance = comp, \u0|distanceRAW_in_cm[24]~17 , u0|distanceRAW_in_cm[24]~17, top_level, 1
instance = comp, \u0|distanceRAW_in_cm[24]~19 , u0|distanceRAW_in_cm[24]~19, top_level, 1
instance = comp, \u0|distanceRAW_in_cm[24]~20 , u0|distanceRAW_in_cm[24]~20, top_level, 1
instance = comp, \u0|distanceRAW_in_cm[24] , u0|distanceRAW_in_cm[24], top_level, 1
instance = comp, \u0|distanceRAW_in_cm[25]~22 , u0|distanceRAW_in_cm[25]~22, top_level, 1
instance = comp, \u0|distanceRAW_in_cm[25] , u0|distanceRAW_in_cm[25], top_level, 1
instance = comp, \u0|distanceRAW_in_cm[26]~24 , u0|distanceRAW_in_cm[26]~24, top_level, 1
instance = comp, \u0|distanceRAW_in_cm[26] , u0|distanceRAW_in_cm[26], top_level, 1
instance = comp, \u0|distanceRAW_in_cm[27]~26 , u0|distanceRAW_in_cm[27]~26, top_level, 1
instance = comp, \u0|distanceRAW_in_cm[27] , u0|distanceRAW_in_cm[27], top_level, 1
instance = comp, \u0|distanceRAW_in_cm[28]~28 , u0|distanceRAW_in_cm[28]~28, top_level, 1
instance = comp, \u0|distanceRAW_in_cm[28] , u0|distanceRAW_in_cm[28], top_level, 1
instance = comp, \u0|distanceRAW_in_cm[29]~30 , u0|distanceRAW_in_cm[29]~30, top_level, 1
instance = comp, \u0|distanceRAW_in_cm[29] , u0|distanceRAW_in_cm[29], top_level, 1
instance = comp, \u0|distanceRAW_in_cm[30]~32 , u0|distanceRAW_in_cm[30]~32, top_level, 1
instance = comp, \u0|distanceRAW_in_cm[30] , u0|distanceRAW_in_cm[30], top_level, 1
instance = comp, \u0|distanceRAW_in_cm[31]~34 , u0|distanceRAW_in_cm[31]~34, top_level, 1
instance = comp, \u0|distanceRAW_in_cm[31] , u0|distanceRAW_in_cm[31], top_level, 1
instance = comp, \KEY[0]~input , KEY[0]~input, top_level, 1
instance = comp, \KEY[1]~input , KEY[1]~input, top_level, 1
instance = comp, \KEY[2]~input , KEY[2]~input, top_level, 1
instance = comp, \KEY[3]~input , KEY[3]~input, top_level, 1
instance = comp, \GPIO[0]~input , GPIO[0]~input, top_level, 1
instance = comp, \GPIO[1]~input , GPIO[1]~input, top_level, 1
instance = comp, \GPIO[2]~input , GPIO[2]~input, top_level, 1
instance = comp, \GPIO[3]~input , GPIO[3]~input, top_level, 1
instance = comp, \GPIO[4]~input , GPIO[4]~input, top_level, 1
instance = comp, \GPIO[5]~input , GPIO[5]~input, top_level, 1
instance = comp, \GPIO[6]~input , GPIO[6]~input, top_level, 1
instance = comp, \GPIO[7]~input , GPIO[7]~input, top_level, 1
instance = comp, \GPIO[8]~input , GPIO[8]~input, top_level, 1
instance = comp, \GPIO[9]~input , GPIO[9]~input, top_level, 1
instance = comp, \GPIO[10]~input , GPIO[10]~input, top_level, 1
instance = comp, \GPIO[11]~input , GPIO[11]~input, top_level, 1
instance = comp, \GPIO[12]~input , GPIO[12]~input, top_level, 1
instance = comp, \GPIO[13]~input , GPIO[13]~input, top_level, 1
instance = comp, \GPIO[14]~input , GPIO[14]~input, top_level, 1
instance = comp, \GPIO[15]~input , GPIO[15]~input, top_level, 1
instance = comp, \GPIO[16]~input , GPIO[16]~input, top_level, 1
instance = comp, \GPIO[17]~input , GPIO[17]~input, top_level, 1
instance = comp, \GPIO[18]~input , GPIO[18]~input, top_level, 1
instance = comp, \GPIO[19]~input , GPIO[19]~input, top_level, 1
instance = comp, \GPIO[20]~input , GPIO[20]~input, top_level, 1
instance = comp, \GPIO[21]~input , GPIO[21]~input, top_level, 1
instance = comp, \GPIO[22]~input , GPIO[22]~input, top_level, 1
instance = comp, \GPIO[23]~input , GPIO[23]~input, top_level, 1
instance = comp, \GPIO[24]~input , GPIO[24]~input, top_level, 1
instance = comp, \GPIO[25]~input , GPIO[25]~input, top_level, 1
instance = comp, \GPIO[26]~input , GPIO[26]~input, top_level, 1
instance = comp, \GPIO[27]~input , GPIO[27]~input, top_level, 1
instance = comp, \GPIO[28]~input , GPIO[28]~input, top_level, 1
instance = comp, \GPIO[29]~input , GPIO[29]~input, top_level, 1
instance = comp, \GPIO[30]~input , GPIO[30]~input, top_level, 1
instance = comp, \GPIO[31]~input , GPIO[31]~input, top_level, 1
instance = comp, \GPIO[32]~input , GPIO[32]~input, top_level, 1
instance = comp, \GPIO[33]~input , GPIO[33]~input, top_level, 1
instance = comp, \GPIO[35]~input , GPIO[35]~input, top_level, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
