vendor_name = ModelSim
source_file = 1, D:/2402/MTRX3700/A2/top_level.sv
source_file = 1, D:/2402/MTRX3700/A2/uart_tx.sv
source_file = 1, D:/2402/MTRX3700/A2/uart_comm.sv
source_file = 1, D:/2402/MTRX3700/A2/top_level_tb.sv
source_file = 1, D:/2402/MTRX3700/A2/uart_comm_tb.sv
source_file = 1, D:/2402/MTRX3700/A2/uart_tx_tb.sv
source_file = 1, D:/2402/MTRX3700/A2/save.sv
source_file = 1, D:/2402/MTRX3700/A2/db/A2.cbx.xml
design_name = top_level
instance = comp, \GPIO[0]~output , GPIO[0]~output, top_level, 1
instance = comp, \GPIO[1]~output , GPIO[1]~output, top_level, 1
instance = comp, \GPIO[2]~output , GPIO[2]~output, top_level, 1
instance = comp, \GPIO[3]~output , GPIO[3]~output, top_level, 1
instance = comp, \GPIO[4]~output , GPIO[4]~output, top_level, 1
instance = comp, \GPIO[5]~output , GPIO[5]~output, top_level, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top_level, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, top_level, 1
instance = comp, \uart_inst|uart_instance|Add0~0 , uart_inst|uart_instance|Add0~0, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector37~2 , uart_inst|uart_instance|Selector37~2, top_level, 1
instance = comp, \uart_inst|uart_instance|cycle_count[0] , uart_inst|uart_instance|cycle_count[0], top_level, 1
instance = comp, \uart_inst|uart_instance|Add0~2 , uart_inst|uart_instance|Add0~2, top_level, 1
instance = comp, \uart_inst|uart_instance|Equal3~0 , uart_inst|uart_instance|Equal3~0, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector36~0 , uart_inst|uart_instance|Selector36~0, top_level, 1
instance = comp, \uart_inst|uart_instance|cycle_count[1] , uart_inst|uart_instance|cycle_count[1], top_level, 1
instance = comp, \uart_inst|uart_instance|Add0~4 , uart_inst|uart_instance|Add0~4, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector35~2 , uart_inst|uart_instance|Selector35~2, top_level, 1
instance = comp, \uart_inst|uart_instance|cycle_count[2] , uart_inst|uart_instance|cycle_count[2], top_level, 1
instance = comp, \uart_inst|uart_instance|Add0~6 , uart_inst|uart_instance|Add0~6, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector34~2 , uart_inst|uart_instance|Selector34~2, top_level, 1
instance = comp, \uart_inst|uart_instance|cycle_count[3] , uart_inst|uart_instance|cycle_count[3], top_level, 1
instance = comp, \uart_inst|uart_instance|Add0~8 , uart_inst|uart_instance|Add0~8, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector33~0 , uart_inst|uart_instance|Selector33~0, top_level, 1
instance = comp, \uart_inst|uart_instance|cycle_count[4] , uart_inst|uart_instance|cycle_count[4], top_level, 1
instance = comp, \uart_inst|uart_instance|Equal0~6 , uart_inst|uart_instance|Equal0~6, top_level, 1
instance = comp, \uart_inst|uart_instance|Add0~10 , uart_inst|uart_instance|Add0~10, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector32~0 , uart_inst|uart_instance|Selector32~0, top_level, 1
instance = comp, \uart_inst|uart_instance|cycle_count[5] , uart_inst|uart_instance|cycle_count[5], top_level, 1
instance = comp, \uart_inst|uart_instance|Add0~12 , uart_inst|uart_instance|Add0~12, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector31~2 , uart_inst|uart_instance|Selector31~2, top_level, 1
instance = comp, \uart_inst|uart_instance|cycle_count[6] , uart_inst|uart_instance|cycle_count[6], top_level, 1
instance = comp, \uart_inst|uart_instance|Add0~14 , uart_inst|uart_instance|Add0~14, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector30~0 , uart_inst|uart_instance|Selector30~0, top_level, 1
instance = comp, \uart_inst|uart_instance|cycle_count[7] , uart_inst|uart_instance|cycle_count[7], top_level, 1
instance = comp, \uart_inst|uart_instance|Add0~16 , uart_inst|uart_instance|Add0~16, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector29~0 , uart_inst|uart_instance|Selector29~0, top_level, 1
instance = comp, \uart_inst|uart_instance|cycle_count[8] , uart_inst|uart_instance|cycle_count[8], top_level, 1
instance = comp, \uart_inst|uart_instance|Equal0~5 , uart_inst|uart_instance|Equal0~5, top_level, 1
instance = comp, \uart_inst|uart_instance|Equal0~7 , uart_inst|uart_instance|Equal0~7, top_level, 1
instance = comp, \uart_inst|uart_instance|Add0~18 , uart_inst|uart_instance|Add0~18, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector28~2 , uart_inst|uart_instance|Selector28~2, top_level, 1
instance = comp, \uart_inst|uart_instance|cycle_count[9] , uart_inst|uart_instance|cycle_count[9], top_level, 1
instance = comp, \uart_inst|uart_instance|Add0~20 , uart_inst|uart_instance|Add0~20, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector27~2 , uart_inst|uart_instance|Selector27~2, top_level, 1
instance = comp, \uart_inst|uart_instance|cycle_count[10] , uart_inst|uart_instance|cycle_count[10], top_level, 1
instance = comp, \uart_inst|uart_instance|Add0~22 , uart_inst|uart_instance|Add0~22, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector26~2 , uart_inst|uart_instance|Selector26~2, top_level, 1
instance = comp, \uart_inst|uart_instance|cycle_count[11] , uart_inst|uart_instance|cycle_count[11], top_level, 1
instance = comp, \uart_inst|uart_instance|Add0~24 , uart_inst|uart_instance|Add0~24, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector25~2 , uart_inst|uart_instance|Selector25~2, top_level, 1
instance = comp, \uart_inst|uart_instance|cycle_count[12] , uart_inst|uart_instance|cycle_count[12], top_level, 1
instance = comp, \uart_inst|uart_instance|Add0~26 , uart_inst|uart_instance|Add0~26, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector24~2 , uart_inst|uart_instance|Selector24~2, top_level, 1
instance = comp, \uart_inst|uart_instance|cycle_count[13] , uart_inst|uart_instance|cycle_count[13], top_level, 1
instance = comp, \uart_inst|uart_instance|Add0~28 , uart_inst|uart_instance|Add0~28, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector23~2 , uart_inst|uart_instance|Selector23~2, top_level, 1
instance = comp, \uart_inst|uart_instance|cycle_count[14] , uart_inst|uart_instance|cycle_count[14], top_level, 1
instance = comp, \uart_inst|uart_instance|Add0~30 , uart_inst|uart_instance|Add0~30, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector22~2 , uart_inst|uart_instance|Selector22~2, top_level, 1
instance = comp, \uart_inst|uart_instance|cycle_count[15] , uart_inst|uart_instance|cycle_count[15], top_level, 1
instance = comp, \uart_inst|uart_instance|Add0~32 , uart_inst|uart_instance|Add0~32, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector21~2 , uart_inst|uart_instance|Selector21~2, top_level, 1
instance = comp, \uart_inst|uart_instance|cycle_count[16] , uart_inst|uart_instance|cycle_count[16], top_level, 1
instance = comp, \uart_inst|uart_instance|Add0~34 , uart_inst|uart_instance|Add0~34, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector20~2 , uart_inst|uart_instance|Selector20~2, top_level, 1
instance = comp, \uart_inst|uart_instance|cycle_count[17] , uart_inst|uart_instance|cycle_count[17], top_level, 1
instance = comp, \uart_inst|uart_instance|Add0~36 , uart_inst|uart_instance|Add0~36, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector19~2 , uart_inst|uart_instance|Selector19~2, top_level, 1
instance = comp, \uart_inst|uart_instance|cycle_count[18] , uart_inst|uart_instance|cycle_count[18], top_level, 1
instance = comp, \uart_inst|uart_instance|Add0~38 , uart_inst|uart_instance|Add0~38, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector18~2 , uart_inst|uart_instance|Selector18~2, top_level, 1
instance = comp, \uart_inst|uart_instance|cycle_count[19] , uart_inst|uart_instance|cycle_count[19], top_level, 1
instance = comp, \uart_inst|uart_instance|Add0~40 , uart_inst|uart_instance|Add0~40, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector17~2 , uart_inst|uart_instance|Selector17~2, top_level, 1
instance = comp, \uart_inst|uart_instance|cycle_count[20] , uart_inst|uart_instance|cycle_count[20], top_level, 1
instance = comp, \uart_inst|uart_instance|Add0~42 , uart_inst|uart_instance|Add0~42, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector16~2 , uart_inst|uart_instance|Selector16~2, top_level, 1
instance = comp, \uart_inst|uart_instance|cycle_count[21] , uart_inst|uart_instance|cycle_count[21], top_level, 1
instance = comp, \uart_inst|uart_instance|Add0~44 , uart_inst|uart_instance|Add0~44, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector15~2 , uart_inst|uart_instance|Selector15~2, top_level, 1
instance = comp, \uart_inst|uart_instance|cycle_count[22] , uart_inst|uart_instance|cycle_count[22], top_level, 1
instance = comp, \uart_inst|uart_instance|Add0~46 , uart_inst|uart_instance|Add0~46, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector14~2 , uart_inst|uart_instance|Selector14~2, top_level, 1
instance = comp, \uart_inst|uart_instance|cycle_count[23] , uart_inst|uart_instance|cycle_count[23], top_level, 1
instance = comp, \uart_inst|uart_instance|Add0~48 , uart_inst|uart_instance|Add0~48, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector13~2 , uart_inst|uart_instance|Selector13~2, top_level, 1
instance = comp, \uart_inst|uart_instance|cycle_count[24] , uart_inst|uart_instance|cycle_count[24], top_level, 1
instance = comp, \uart_inst|uart_instance|Add0~50 , uart_inst|uart_instance|Add0~50, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector12~2 , uart_inst|uart_instance|Selector12~2, top_level, 1
instance = comp, \uart_inst|uart_instance|cycle_count[25] , uart_inst|uart_instance|cycle_count[25], top_level, 1
instance = comp, \uart_inst|uart_instance|Add0~52 , uart_inst|uart_instance|Add0~52, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector11~2 , uart_inst|uart_instance|Selector11~2, top_level, 1
instance = comp, \uart_inst|uart_instance|cycle_count[26] , uart_inst|uart_instance|cycle_count[26], top_level, 1
instance = comp, \uart_inst|uart_instance|Add0~54 , uart_inst|uart_instance|Add0~54, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector10~2 , uart_inst|uart_instance|Selector10~2, top_level, 1
instance = comp, \uart_inst|uart_instance|cycle_count[27] , uart_inst|uart_instance|cycle_count[27], top_level, 1
instance = comp, \uart_inst|uart_instance|Add0~56 , uart_inst|uart_instance|Add0~56, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector9~2 , uart_inst|uart_instance|Selector9~2, top_level, 1
instance = comp, \uart_inst|uart_instance|cycle_count[28] , uart_inst|uart_instance|cycle_count[28], top_level, 1
instance = comp, \uart_inst|uart_instance|Add0~58 , uart_inst|uart_instance|Add0~58, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector8~2 , uart_inst|uart_instance|Selector8~2, top_level, 1
instance = comp, \uart_inst|uart_instance|cycle_count[29] , uart_inst|uart_instance|cycle_count[29], top_level, 1
instance = comp, \uart_inst|uart_instance|Add0~60 , uart_inst|uart_instance|Add0~60, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector7~2 , uart_inst|uart_instance|Selector7~2, top_level, 1
instance = comp, \uart_inst|uart_instance|cycle_count[30] , uart_inst|uart_instance|cycle_count[30], top_level, 1
instance = comp, \uart_inst|uart_instance|Add0~62 , uart_inst|uart_instance|Add0~62, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector6~2 , uart_inst|uart_instance|Selector6~2, top_level, 1
instance = comp, \uart_inst|uart_instance|cycle_count[31] , uart_inst|uart_instance|cycle_count[31], top_level, 1
instance = comp, \uart_inst|uart_instance|Equal0~9 , uart_inst|uart_instance|Equal0~9, top_level, 1
instance = comp, \uart_inst|uart_instance|Equal0~8 , uart_inst|uart_instance|Equal0~8, top_level, 1
instance = comp, \uart_inst|uart_instance|Equal0~3 , uart_inst|uart_instance|Equal0~3, top_level, 1
instance = comp, \uart_inst|uart_instance|Equal0~2 , uart_inst|uart_instance|Equal0~2, top_level, 1
instance = comp, \uart_inst|uart_instance|Equal0~0 , uart_inst|uart_instance|Equal0~0, top_level, 1
instance = comp, \uart_inst|uart_instance|Equal0~1 , uart_inst|uart_instance|Equal0~1, top_level, 1
instance = comp, \uart_inst|uart_instance|Equal0~4 , uart_inst|uart_instance|Equal0~4, top_level, 1
instance = comp, \uart_inst|uart_instance|Equal0~10 , uart_inst|uart_instance|Equal0~10, top_level, 1
instance = comp, \uart_inst|index[0]~5 , uart_inst|index[0]~5, top_level, 1
instance = comp, \uart_inst|ready_trigger , uart_inst|ready_trigger, top_level, 1
instance = comp, \SW[15]~input , SW[15]~input, top_level, 1
instance = comp, \uart_inst|SW_prev[15]~feeder , uart_inst|SW_prev[15]~feeder, top_level, 1
instance = comp, \uart_inst|SW_prev[15] , uart_inst|SW_prev[15], top_level, 1
instance = comp, \SW[14]~input , SW[14]~input, top_level, 1
instance = comp, \uart_inst|SW_prev[14] , uart_inst|SW_prev[14], top_level, 1
instance = comp, \uart_inst|Equal0~9 , uart_inst|Equal0~9, top_level, 1
instance = comp, \SW[8]~input , SW[8]~input, top_level, 1
instance = comp, \SW[9]~input , SW[9]~input, top_level, 1
instance = comp, \uart_inst|SW_prev[9]~feeder , uart_inst|SW_prev[9]~feeder, top_level, 1
instance = comp, \uart_inst|SW_prev[9] , uart_inst|SW_prev[9], top_level, 1
instance = comp, \uart_inst|SW_prev[8] , uart_inst|SW_prev[8], top_level, 1
instance = comp, \uart_inst|Equal0~6 , uart_inst|Equal0~6, top_level, 1
instance = comp, \SW[10]~input , SW[10]~input, top_level, 1
instance = comp, \SW[11]~input , SW[11]~input, top_level, 1
instance = comp, \uart_inst|SW_prev[11]~feeder , uart_inst|SW_prev[11]~feeder, top_level, 1
instance = comp, \uart_inst|SW_prev[11] , uart_inst|SW_prev[11], top_level, 1
instance = comp, \uart_inst|SW_prev[10] , uart_inst|SW_prev[10], top_level, 1
instance = comp, \uart_inst|Equal0~7 , uart_inst|Equal0~7, top_level, 1
instance = comp, \SW[12]~input , SW[12]~input, top_level, 1
instance = comp, \SW[13]~input , SW[13]~input, top_level, 1
instance = comp, \uart_inst|SW_prev[13]~feeder , uart_inst|SW_prev[13]~feeder, top_level, 1
instance = comp, \uart_inst|SW_prev[13] , uart_inst|SW_prev[13], top_level, 1
instance = comp, \uart_inst|SW_prev[12] , uart_inst|SW_prev[12], top_level, 1
instance = comp, \uart_inst|Equal0~8 , uart_inst|Equal0~8, top_level, 1
instance = comp, \uart_inst|Equal0~10 , uart_inst|Equal0~10, top_level, 1
instance = comp, \SW[5]~input , SW[5]~input, top_level, 1
instance = comp, \SW[4]~input , SW[4]~input, top_level, 1
instance = comp, \uart_inst|SW_prev[4] , uart_inst|SW_prev[4], top_level, 1
instance = comp, \uart_inst|SW_prev[5]~feeder , uart_inst|SW_prev[5]~feeder, top_level, 1
instance = comp, \uart_inst|SW_prev[5] , uart_inst|SW_prev[5], top_level, 1
instance = comp, \uart_inst|Equal0~2 , uart_inst|Equal0~2, top_level, 1
instance = comp, \SW[0]~input , SW[0]~input, top_level, 1
instance = comp, \SW[1]~input , SW[1]~input, top_level, 1
instance = comp, \uart_inst|SW_prev[0] , uart_inst|SW_prev[0], top_level, 1
instance = comp, \uart_inst|SW_prev[1] , uart_inst|SW_prev[1], top_level, 1
instance = comp, \uart_inst|Equal0~0 , uart_inst|Equal0~0, top_level, 1
instance = comp, \SW[7]~input , SW[7]~input, top_level, 1
instance = comp, \uart_inst|SW_prev[7]~feeder , uart_inst|SW_prev[7]~feeder, top_level, 1
instance = comp, \uart_inst|SW_prev[7] , uart_inst|SW_prev[7], top_level, 1
instance = comp, \SW[6]~input , SW[6]~input, top_level, 1
instance = comp, \uart_inst|SW_prev[6] , uart_inst|SW_prev[6], top_level, 1
instance = comp, \uart_inst|Equal0~3 , uart_inst|Equal0~3, top_level, 1
instance = comp, \SW[3]~input , SW[3]~input, top_level, 1
instance = comp, \uart_inst|SW_prev[3]~feeder , uart_inst|SW_prev[3]~feeder, top_level, 1
instance = comp, \uart_inst|SW_prev[3] , uart_inst|SW_prev[3], top_level, 1
instance = comp, \SW[2]~input , SW[2]~input, top_level, 1
instance = comp, \uart_inst|SW_prev[2] , uart_inst|SW_prev[2], top_level, 1
instance = comp, \uart_inst|Equal0~1 , uart_inst|Equal0~1, top_level, 1
instance = comp, \uart_inst|Equal0~4 , uart_inst|Equal0~4, top_level, 1
instance = comp, \SW[17]~input , SW[17]~input, top_level, 1
instance = comp, \uart_inst|SW_prev[17]~feeder , uart_inst|SW_prev[17]~feeder, top_level, 1
instance = comp, \uart_inst|SW_prev[17] , uart_inst|SW_prev[17], top_level, 1
instance = comp, \SW[16]~input , SW[16]~input, top_level, 1
instance = comp, \uart_inst|SW_prev[16] , uart_inst|SW_prev[16], top_level, 1
instance = comp, \uart_inst|Equal0~5 , uart_inst|Equal0~5, top_level, 1
instance = comp, \uart_inst|Equal0~11 , uart_inst|Equal0~11, top_level, 1
instance = comp, \uart_inst|SW_changed , uart_inst|SW_changed, top_level, 1
instance = comp, \uart_inst|always0~0 , uart_inst|always0~0, top_level, 1
instance = comp, \uart_inst|index[0] , uart_inst|index[0], top_level, 1
instance = comp, \uart_inst|index[1]~7 , uart_inst|index[1]~7, top_level, 1
instance = comp, \uart_inst|index[1] , uart_inst|index[1], top_level, 1
instance = comp, \uart_inst|index[2]~9 , uart_inst|index[2]~9, top_level, 1
instance = comp, \uart_inst|index[2] , uart_inst|index[2], top_level, 1
instance = comp, \uart_inst|index[3]~11 , uart_inst|index[3]~11, top_level, 1
instance = comp, \uart_inst|index[3] , uart_inst|index[3], top_level, 1
instance = comp, \uart_inst|index[4]~13 , uart_inst|index[4]~13, top_level, 1
instance = comp, \uart_inst|index[4] , uart_inst|index[4], top_level, 1
instance = comp, \uart_inst|data_tx~26 , uart_inst|data_tx~26, top_level, 1
instance = comp, \uart_inst|LessThan5~4 , uart_inst|LessThan5~4, top_level, 1
instance = comp, \uart_inst|sending~0 , uart_inst|sending~0, top_level, 1
instance = comp, \uart_inst|sending , uart_inst|sending, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector4~0 , uart_inst|uart_instance|Selector4~0, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector2~0 , uart_inst|uart_instance|Selector2~0, top_level, 1
instance = comp, \uart_inst|uart_instance|current_state[0] , uart_inst|uart_instance|current_state[0], top_level, 1
instance = comp, \uart_inst|uart_instance|Equal3~2 , uart_inst|uart_instance|Equal3~2, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector5~0 , uart_inst|uart_instance|Selector5~0, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector5~1 , uart_inst|uart_instance|Selector5~1, top_level, 1
instance = comp, \uart_inst|uart_instance|bit_n[0] , uart_inst|uart_instance|bit_n[0], top_level, 1
instance = comp, \uart_inst|uart_instance|Selector4~1 , uart_inst|uart_instance|Selector4~1, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector4~2 , uart_inst|uart_instance|Selector4~2, top_level, 1
instance = comp, \uart_inst|uart_instance|bit_n[1] , uart_inst|uart_instance|bit_n[1], top_level, 1
instance = comp, \uart_inst|uart_instance|Selector3~1 , uart_inst|uart_instance|Selector3~1, top_level, 1
instance = comp, \uart_inst|uart_instance|Equal3~1 , uart_inst|uart_instance|Equal3~1, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector3~0 , uart_inst|uart_instance|Selector3~0, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector3~2 , uart_inst|uart_instance|Selector3~2, top_level, 1
instance = comp, \uart_inst|uart_instance|bit_n[2] , uart_inst|uart_instance|bit_n[2], top_level, 1
instance = comp, \uart_inst|uart_instance|Selector0~3 , uart_inst|uart_instance|Selector0~3, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector1~0 , uart_inst|uart_instance|Selector1~0, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector1~1 , uart_inst|uart_instance|Selector1~1, top_level, 1
instance = comp, \uart_inst|uart_instance|current_state[1] , uart_inst|uart_instance|current_state[1], top_level, 1
instance = comp, \uart_inst|uart_instance|Selector0~1 , uart_inst|uart_instance|Selector0~1, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector0~0 , uart_inst|uart_instance|Selector0~0, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector0~2 , uart_inst|uart_instance|Selector0~2, top_level, 1
instance = comp, \uart_inst|uart_instance|current_state[2] , uart_inst|uart_instance|current_state[2], top_level, 1
instance = comp, \uart_inst|data_tx~10 , uart_inst|data_tx~10, top_level, 1
instance = comp, \uart_inst|data_tx~11 , uart_inst|data_tx~11, top_level, 1
instance = comp, \uart_inst|data_tx~39 , uart_inst|data_tx~39, top_level, 1
instance = comp, \uart_inst|data_tx[1] , uart_inst|data_tx[1], top_level, 1
instance = comp, \uart_inst|uart_instance|data_tx_temp[1] , uart_inst|uart_instance|data_tx_temp[1], top_level, 1
instance = comp, \uart_inst|data_mem[21][0]~feeder , uart_inst|data_mem[21][0]~feeder, top_level, 1
instance = comp, \uart_inst|data_mem[21][0] , uart_inst|data_mem[21][0], top_level, 1
instance = comp, \uart_inst|data_mem~1 , uart_inst|data_mem~1, top_level, 1
instance = comp, \uart_inst|data_mem[19][0] , uart_inst|data_mem[19][0], top_level, 1
instance = comp, \uart_inst|data_tx~35 , uart_inst|data_tx~35, top_level, 1
instance = comp, \uart_inst|data_tx~34 , uart_inst|data_tx~34, top_level, 1
instance = comp, \uart_inst|data_tx~36 , uart_inst|data_tx~36, top_level, 1
instance = comp, \uart_inst|data_mem~0 , uart_inst|data_mem~0, top_level, 1
instance = comp, \uart_inst|data_mem[11][0] , uart_inst|data_mem[11][0], top_level, 1
instance = comp, \uart_inst|data_tx~32 , uart_inst|data_tx~32, top_level, 1
instance = comp, \uart_inst|data_tx~33 , uart_inst|data_tx~33, top_level, 1
instance = comp, \uart_inst|data_tx~37 , uart_inst|data_tx~37, top_level, 1
instance = comp, \uart_inst|data_tx[0] , uart_inst|data_tx[0], top_level, 1
instance = comp, \uart_inst|uart_instance|data_tx_temp[0] , uart_inst|uart_instance|data_tx_temp[0], top_level, 1
instance = comp, \uart_inst|uart_instance|Mux0~0 , uart_inst|uart_instance|Mux0~0, top_level, 1
instance = comp, \uart_inst|data_tx~29 , uart_inst|data_tx~29, top_level, 1
instance = comp, \uart_inst|Equal1~0 , uart_inst|Equal1~0, top_level, 1
instance = comp, \uart_inst|data_tx~28 , uart_inst|data_tx~28, top_level, 1
instance = comp, \uart_inst|data_tx~30 , uart_inst|data_tx~30, top_level, 1
instance = comp, \uart_inst|data_tx~27 , uart_inst|data_tx~27, top_level, 1
instance = comp, \uart_inst|data_tx~31 , uart_inst|data_tx~31, top_level, 1
instance = comp, \uart_inst|data_tx[2] , uart_inst|data_tx[2], top_level, 1
instance = comp, \uart_inst|uart_instance|data_tx_temp[2] , uart_inst|uart_instance|data_tx_temp[2], top_level, 1
instance = comp, \uart_inst|data_tx~14 , uart_inst|data_tx~14, top_level, 1
instance = comp, \uart_inst|data_tx~15 , uart_inst|data_tx~15, top_level, 1
instance = comp, \uart_inst|data_tx~40 , uart_inst|data_tx~40, top_level, 1
instance = comp, \uart_inst|data_tx[3] , uart_inst|data_tx[3], top_level, 1
instance = comp, \uart_inst|uart_instance|data_tx_temp[3] , uart_inst|uart_instance|data_tx_temp[3], top_level, 1
instance = comp, \uart_inst|uart_instance|Selector38~2 , uart_inst|uart_instance|Selector38~2, top_level, 1
instance = comp, \uart_inst|data_tx~18 , uart_inst|data_tx~18, top_level, 1
instance = comp, \uart_inst|data_tx~41 , uart_inst|data_tx~41, top_level, 1
instance = comp, \uart_inst|data_tx[5] , uart_inst|data_tx[5], top_level, 1
instance = comp, \uart_inst|uart_instance|data_tx_temp[5] , uart_inst|uart_instance|data_tx_temp[5], top_level, 1
instance = comp, \uart_inst|uart_instance|Selector38~1 , uart_inst|uart_instance|Selector38~1, top_level, 1
instance = comp, \uart_inst|data_tx~42 , uart_inst|data_tx~42, top_level, 1
instance = comp, \uart_inst|data_tx~43 , uart_inst|data_tx~43, top_level, 1
instance = comp, \uart_inst|data_tx[6] , uart_inst|data_tx[6], top_level, 1
instance = comp, \uart_inst|uart_instance|data_tx_temp[6] , uart_inst|uart_instance|data_tx_temp[6], top_level, 1
instance = comp, \uart_inst|data_tx~7 , uart_inst|data_tx~7, top_level, 1
instance = comp, \uart_inst|data_tx~6 , uart_inst|data_tx~6, top_level, 1
instance = comp, \uart_inst|data_tx~38 , uart_inst|data_tx~38, top_level, 1
instance = comp, \uart_inst|data_tx[4] , uart_inst|data_tx[4], top_level, 1
instance = comp, \uart_inst|uart_instance|data_tx_temp[4] , uart_inst|uart_instance|data_tx_temp[4], top_level, 1
instance = comp, \uart_inst|uart_instance|Selector38~0 , uart_inst|uart_instance|Selector38~0, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector38~3 , uart_inst|uart_instance|Selector38~3, top_level, 1
instance = comp, \uart_inst|uart_instance|Selector38~4 , uart_inst|uart_instance|Selector38~4, top_level, 1
instance = comp, \reset~input , reset~input, top_level, 1
instance = comp, \GPIO[0]~input , GPIO[0]~input, top_level, 1
instance = comp, \GPIO[1]~input , GPIO[1]~input, top_level, 1
instance = comp, \GPIO[2]~input , GPIO[2]~input, top_level, 1
instance = comp, \GPIO[3]~input , GPIO[3]~input, top_level, 1
instance = comp, \GPIO[4]~input , GPIO[4]~input, top_level, 1
instance = comp, \GPIO[5]~input , GPIO[5]~input, top_level, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
