m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/2402/MTRX3700/A2/simulation/modelsim
vuart_comm
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1728390470
!i10b 1
!s100 Ql9gdj?3Bf1L>eOX`Kobc0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IE1_lRCePHkk3;j@>5;6`f1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1728390238
8D:/2402/MTRX3700/A2/uart_comm.sv
FD:/2402/MTRX3700/A2/uart_comm.sv
!i122 1
L0 1 190
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1728390470.000000
!s107 D:/2402/MTRX3700/A2/uart_comm.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/2402/MTRX3700/A2|D:/2402/MTRX3700/A2/uart_comm.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work +incdir+D:/2402/MTRX3700/A2
Z9 tCvgOpt 0
vuart_comm_tb
R1
R2
!i10b 1
!s100 dCEdD>hJGAMNU^>V47TGj1
R3
IKIK[OeIUnXHIjH]E]E?EI0
R4
S1
R0
w1728390415
8D:/2402/MTRX3700/A2/uart_comm_tb.sv
FD:/2402/MTRX3700/A2/uart_comm_tb.sv
!i122 2
L0 1 81
R5
r1
!s85 0
31
R6
!s107 D:/2402/MTRX3700/A2/uart_comm_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/2402/MTRX3700/A2|D:/2402/MTRX3700/A2/uart_comm_tb.sv|
!i113 1
R7
R8
R9
vuart_tx
R1
R2
!i10b 1
!s100 `i;D;R4AhR[0iVKKUBYmO3
R3
Il0N`aiF96DL2]mk4c<@EV3
R4
S1
R0
w1728382713
8D:/2402/MTRX3700/A2/uart_tx.sv
FD:/2402/MTRX3700/A2/uart_tx.sv
!i122 0
L0 1 97
R5
r1
!s85 0
31
R6
!s107 D:/2402/MTRX3700/A2/uart_tx.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/2402/MTRX3700/A2|D:/2402/MTRX3700/A2/uart_tx.sv|
!i113 1
R7
R8
R9
