vendor_name = ModelSim
source_file = 1, C:/Users/lykan/MTRX3700_Major/uart_project/uart/synthesis/uart.qip
source_file = 1, C:/Users/lykan/MTRX3700_Major/uart_project/uart/synthesis/uart.v
source_file = 1, C:/Users/lykan/MTRX3700_Major/uart_project/uart/synthesis/submodules/altera_reset_controller.v
source_file = 1, C:/Users/lykan/MTRX3700_Major/uart_project/uart/synthesis/submodules/altera_reset_synchronizer.v
source_file = 1, C:/Users/lykan/MTRX3700_Major/uart_project/uart/synthesis/submodules/altera_reset_controller.sdc
source_file = 1, C:/Users/lykan/MTRX3700_Major/uart_project/uart/synthesis/submodules/altera_up_rs232_counters.v
source_file = 1, C:/Users/lykan/MTRX3700_Major/uart_project/uart/synthesis/submodules/altera_up_rs232_in_deserializer.v
source_file = 1, C:/Users/lykan/MTRX3700_Major/uart_project/uart/synthesis/submodules/altera_up_rs232_out_serializer.v
source_file = 1, C:/Users/lykan/MTRX3700_Major/uart_project/uart/synthesis/submodules/altera_up_sync_fifo.v
source_file = 1, C:/Users/lykan/MTRX3700_Major/uart_project/uart/synthesis/submodules/uart_rs232_0.v
source_file = 1, C:/Users/lykan/MTRX3700_Major/uart_project/arduino_uart_buffer.sv
source_file = 1, C:/Users/lykan/MTRX3700_Major/uart_project/arduino_uart_tb.sv
source_file = 1, C:/Users/lykan/MTRX3700_Major/uart_project/top_level.sv
source_file = 1, C:/Users/lykan/MTRX3700_Major/uart_project/uart_tx.sv
source_file = 1, C:/Users/lykan/MTRX3700_Major/uart_project/db/uart_project.cbx.xml
design_name = top_level
instance = comp, \GPIO[0]~output , GPIO[0]~output, top_level, 1
instance = comp, \GPIO[1]~output , GPIO[1]~output, top_level, 1
instance = comp, \GPIO[2]~output , GPIO[2]~output, top_level, 1
instance = comp, \GPIO[4]~output , GPIO[4]~output, top_level, 1
instance = comp, \GPIO[3]~output , GPIO[3]~output, top_level, 1
instance = comp, \GPIO[5]~output , GPIO[5]~output, top_level, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, top_level, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, top_level, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, top_level, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, top_level, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, top_level, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, top_level, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, top_level, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, top_level, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, top_level, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, top_level, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, top_level, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, top_level, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, top_level, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, top_level, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, top_level, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, top_level, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, top_level, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, top_level, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top_level, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, top_level, 1
instance = comp, \u_tx|Equal3~0 , u_tx|Equal3~0, top_level, 1
instance = comp, \u_tx|Selector4~0 , u_tx|Selector4~0, top_level, 1
instance = comp, \u_rx|Add0~0 , u_rx|Add0~0, top_level, 1
instance = comp, \u_rx|valid_q0~feeder , u_rx|valid_q0~feeder, top_level, 1
instance = comp, \u_rx|valid_q0 , u_rx|valid_q0, top_level, 1
instance = comp, \u_rx|valid_q1 , u_rx|valid_q1, top_level, 1
instance = comp, \u_rx|always2~0 , u_rx|always2~0, top_level, 1
instance = comp, \u_rx|bit_counter~0 , u_rx|bit_counter~0, top_level, 1
instance = comp, \u_rx|clk_counter~35 , u_rx|clk_counter~35, top_level, 1
instance = comp, \u_rx|Add1~8 , u_rx|Add1~8, top_level, 1
instance = comp, \u_rx|Add1~10 , u_rx|Add1~10, top_level, 1
instance = comp, \u_rx|clk_counter~39 , u_rx|clk_counter~39, top_level, 1
instance = comp, \u_rx|clk_counter[5] , u_rx|clk_counter[5], top_level, 1
instance = comp, \u_rx|Add1~12 , u_rx|Add1~12, top_level, 1
instance = comp, \u_rx|clk_counter~38 , u_rx|clk_counter~38, top_level, 1
instance = comp, \u_rx|clk_counter[6] , u_rx|clk_counter[6], top_level, 1
instance = comp, \u_rx|Add1~14 , u_rx|Add1~14, top_level, 1
instance = comp, \u_rx|clk_counter~37 , u_rx|clk_counter~37, top_level, 1
instance = comp, \u_rx|clk_counter[7] , u_rx|clk_counter[7], top_level, 1
instance = comp, \u_rx|Add1~16 , u_rx|Add1~16, top_level, 1
instance = comp, \u_rx|clk_counter~36 , u_rx|clk_counter~36, top_level, 1
instance = comp, \u_rx|clk_counter[8] , u_rx|clk_counter[8], top_level, 1
instance = comp, \u_rx|Add1~18 , u_rx|Add1~18, top_level, 1
instance = comp, \u_rx|clk_counter~34 , u_rx|clk_counter~34, top_level, 1
instance = comp, \u_rx|clk_counter[9] , u_rx|clk_counter[9], top_level, 1
instance = comp, \u_rx|Add1~20 , u_rx|Add1~20, top_level, 1
instance = comp, \u_rx|clk_counter~33 , u_rx|clk_counter~33, top_level, 1
instance = comp, \u_rx|clk_counter[10] , u_rx|clk_counter[10], top_level, 1
instance = comp, \u_rx|Add1~22 , u_rx|Add1~22, top_level, 1
instance = comp, \u_rx|clk_counter~32 , u_rx|clk_counter~32, top_level, 1
instance = comp, \u_rx|clk_counter[11] , u_rx|clk_counter[11], top_level, 1
instance = comp, \u_rx|Add1~24 , u_rx|Add1~24, top_level, 1
instance = comp, \u_rx|clk_counter~31 , u_rx|clk_counter~31, top_level, 1
instance = comp, \u_rx|clk_counter[12] , u_rx|clk_counter[12], top_level, 1
instance = comp, \u_rx|Add1~26 , u_rx|Add1~26, top_level, 1
instance = comp, \u_rx|clk_counter~30 , u_rx|clk_counter~30, top_level, 1
instance = comp, \u_rx|clk_counter[13] , u_rx|clk_counter[13], top_level, 1
instance = comp, \u_rx|Add1~28 , u_rx|Add1~28, top_level, 1
instance = comp, \u_rx|clk_counter~29 , u_rx|clk_counter~29, top_level, 1
instance = comp, \u_rx|clk_counter[14] , u_rx|clk_counter[14], top_level, 1
instance = comp, \u_rx|Add1~30 , u_rx|Add1~30, top_level, 1
instance = comp, \u_rx|clk_counter~28 , u_rx|clk_counter~28, top_level, 1
instance = comp, \u_rx|clk_counter[15] , u_rx|clk_counter[15], top_level, 1
instance = comp, \u_rx|Add1~32 , u_rx|Add1~32, top_level, 1
instance = comp, \u_rx|clk_counter~27 , u_rx|clk_counter~27, top_level, 1
instance = comp, \u_rx|clk_counter[16] , u_rx|clk_counter[16], top_level, 1
instance = comp, \u_rx|Add1~34 , u_rx|Add1~34, top_level, 1
instance = comp, \u_rx|clk_counter~26 , u_rx|clk_counter~26, top_level, 1
instance = comp, \u_rx|clk_counter[17] , u_rx|clk_counter[17], top_level, 1
instance = comp, \u_rx|Add1~36 , u_rx|Add1~36, top_level, 1
instance = comp, \u_rx|clk_counter~25 , u_rx|clk_counter~25, top_level, 1
instance = comp, \u_rx|clk_counter[18] , u_rx|clk_counter[18], top_level, 1
instance = comp, \u_rx|Add1~38 , u_rx|Add1~38, top_level, 1
instance = comp, \u_rx|clk_counter~24 , u_rx|clk_counter~24, top_level, 1
instance = comp, \u_rx|clk_counter[19] , u_rx|clk_counter[19], top_level, 1
instance = comp, \u_rx|Add1~40 , u_rx|Add1~40, top_level, 1
instance = comp, \u_rx|clk_counter~56 , u_rx|clk_counter~56, top_level, 1
instance = comp, \u_rx|clk_counter[20] , u_rx|clk_counter[20], top_level, 1
instance = comp, \u_rx|Add1~42 , u_rx|Add1~42, top_level, 1
instance = comp, \u_rx|clk_counter~55 , u_rx|clk_counter~55, top_level, 1
instance = comp, \u_rx|clk_counter[21] , u_rx|clk_counter[21], top_level, 1
instance = comp, \u_rx|Add1~44 , u_rx|Add1~44, top_level, 1
instance = comp, \u_rx|clk_counter~54 , u_rx|clk_counter~54, top_level, 1
instance = comp, \u_rx|clk_counter[22] , u_rx|clk_counter[22], top_level, 1
instance = comp, \u_rx|Add1~46 , u_rx|Add1~46, top_level, 1
instance = comp, \u_rx|clk_counter~53 , u_rx|clk_counter~53, top_level, 1
instance = comp, \u_rx|clk_counter[23] , u_rx|clk_counter[23], top_level, 1
instance = comp, \u_rx|Add1~48 , u_rx|Add1~48, top_level, 1
instance = comp, \u_rx|clk_counter~52 , u_rx|clk_counter~52, top_level, 1
instance = comp, \u_rx|clk_counter[24] , u_rx|clk_counter[24], top_level, 1
instance = comp, \u_rx|Add1~50 , u_rx|Add1~50, top_level, 1
instance = comp, \u_rx|clk_counter~51 , u_rx|clk_counter~51, top_level, 1
instance = comp, \u_rx|clk_counter[25] , u_rx|clk_counter[25], top_level, 1
instance = comp, \u_rx|Add1~52 , u_rx|Add1~52, top_level, 1
instance = comp, \u_rx|clk_counter~50 , u_rx|clk_counter~50, top_level, 1
instance = comp, \u_rx|clk_counter[26] , u_rx|clk_counter[26], top_level, 1
instance = comp, \u_rx|Add1~54 , u_rx|Add1~54, top_level, 1
instance = comp, \u_rx|clk_counter~49 , u_rx|clk_counter~49, top_level, 1
instance = comp, \u_rx|clk_counter[27] , u_rx|clk_counter[27], top_level, 1
instance = comp, \u_rx|Equal1~1 , u_rx|Equal1~1, top_level, 1
instance = comp, \u_rx|Add1~56 , u_rx|Add1~56, top_level, 1
instance = comp, \u_rx|clk_counter~48 , u_rx|clk_counter~48, top_level, 1
instance = comp, \u_rx|clk_counter[28] , u_rx|clk_counter[28], top_level, 1
instance = comp, \u_rx|Add1~58 , u_rx|Add1~58, top_level, 1
instance = comp, \u_rx|clk_counter~47 , u_rx|clk_counter~47, top_level, 1
instance = comp, \u_rx|clk_counter[29] , u_rx|clk_counter[29], top_level, 1
instance = comp, \u_rx|Add1~60 , u_rx|Add1~60, top_level, 1
instance = comp, \u_rx|clk_counter~46 , u_rx|clk_counter~46, top_level, 1
instance = comp, \u_rx|clk_counter[30] , u_rx|clk_counter[30], top_level, 1
instance = comp, \u_rx|Add1~62 , u_rx|Add1~62, top_level, 1
instance = comp, \u_rx|clk_counter~45 , u_rx|clk_counter~45, top_level, 1
instance = comp, \u_rx|clk_counter[31] , u_rx|clk_counter[31], top_level, 1
instance = comp, \u_rx|Equal1~0 , u_rx|Equal1~0, top_level, 1
instance = comp, \u_rx|Equal1~3 , u_rx|Equal1~3, top_level, 1
instance = comp, \u_rx|Equal1~2 , u_rx|Equal1~2, top_level, 1
instance = comp, \u_rx|Equal1~4 , u_rx|Equal1~4, top_level, 1
instance = comp, \u_rx|Add1~0 , u_rx|Add1~0, top_level, 1
instance = comp, \u_rx|clk_counter~44 , u_rx|clk_counter~44, top_level, 1
instance = comp, \u_rx|clk_counter[0] , u_rx|clk_counter[0], top_level, 1
instance = comp, \u_rx|Add1~2 , u_rx|Add1~2, top_level, 1
instance = comp, \u_rx|clk_counter~43 , u_rx|clk_counter~43, top_level, 1
instance = comp, \u_rx|clk_counter[1] , u_rx|clk_counter[1], top_level, 1
instance = comp, \u_rx|Add1~4 , u_rx|Add1~4, top_level, 1
instance = comp, \u_rx|clk_counter~42 , u_rx|clk_counter~42, top_level, 1
instance = comp, \u_rx|clk_counter[2] , u_rx|clk_counter[2], top_level, 1
instance = comp, \u_rx|Add1~6 , u_rx|Add1~6, top_level, 1
instance = comp, \u_rx|clk_counter~41 , u_rx|clk_counter~41, top_level, 1
instance = comp, \u_rx|clk_counter[3] , u_rx|clk_counter[3], top_level, 1
instance = comp, \u_rx|clk_counter~40 , u_rx|clk_counter~40, top_level, 1
instance = comp, \u_rx|clk_counter[4] , u_rx|clk_counter[4], top_level, 1
instance = comp, \u_rx|Equal1~7 , u_rx|Equal1~7, top_level, 1
instance = comp, \u_rx|Equal1~6 , u_rx|Equal1~6, top_level, 1
instance = comp, \u_rx|Equal1~8 , u_rx|Equal1~8, top_level, 1
instance = comp, \u_rx|Equal1~5 , u_rx|Equal1~5, top_level, 1
instance = comp, \u_rx|Equal1~9 , u_rx|Equal1~9, top_level, 1
instance = comp, \u_rx|bit_counter[2]~1 , u_rx|bit_counter[2]~1, top_level, 1
instance = comp, \u_rx|bit_counter[2] , u_rx|bit_counter[2], top_level, 1
instance = comp, \u_rx|bit_counter~2 , u_rx|bit_counter~2, top_level, 1
instance = comp, \u_rx|Equal1~10 , u_rx|Equal1~10, top_level, 1
instance = comp, \u_rx|bit_counter~3 , u_rx|bit_counter~3, top_level, 1
instance = comp, \u_rx|bit_counter[3] , u_rx|bit_counter[3], top_level, 1
instance = comp, \u_rx|bit_counter~5 , u_rx|bit_counter~5, top_level, 1
instance = comp, \u_rx|bit_counter[0] , u_rx|bit_counter[0], top_level, 1
instance = comp, \u_rx|bit_counter~4 , u_rx|bit_counter~4, top_level, 1
instance = comp, \u_rx|bit_counter[1] , u_rx|bit_counter[1], top_level, 1
instance = comp, \u_rx|always0~0 , u_rx|always0~0, top_level, 1
instance = comp, \u_rx|valid~0 , u_rx|valid~0, top_level, 1
instance = comp, \u_rx|valid~1 , u_rx|valid~1, top_level, 1
instance = comp, \u_rx|valid , u_rx|valid, top_level, 1
instance = comp, \u_tx|Add0~0 , u_tx|Add0~0, top_level, 1
instance = comp, \u_tx|Selector37~2 , u_tx|Selector37~2, top_level, 1
instance = comp, \u_tx|cycle_count[0] , u_tx|cycle_count[0], top_level, 1
instance = comp, \u_tx|Add0~2 , u_tx|Add0~2, top_level, 1
instance = comp, \u_tx|Selector36~0 , u_tx|Selector36~0, top_level, 1
instance = comp, \u_tx|cycle_count[1] , u_tx|cycle_count[1], top_level, 1
instance = comp, \u_tx|Add0~4 , u_tx|Add0~4, top_level, 1
instance = comp, \u_tx|Selector35~2 , u_tx|Selector35~2, top_level, 1
instance = comp, \u_tx|cycle_count[2] , u_tx|cycle_count[2], top_level, 1
instance = comp, \u_tx|Add0~6 , u_tx|Add0~6, top_level, 1
instance = comp, \u_tx|Selector34~2 , u_tx|Selector34~2, top_level, 1
instance = comp, \u_tx|cycle_count[3] , u_tx|cycle_count[3], top_level, 1
instance = comp, \u_tx|Add0~8 , u_tx|Add0~8, top_level, 1
instance = comp, \u_tx|Selector33~0 , u_tx|Selector33~0, top_level, 1
instance = comp, \u_tx|cycle_count[4] , u_tx|cycle_count[4], top_level, 1
instance = comp, \u_tx|Add0~10 , u_tx|Add0~10, top_level, 1
instance = comp, \u_tx|Selector32~0 , u_tx|Selector32~0, top_level, 1
instance = comp, \u_tx|cycle_count[5] , u_tx|cycle_count[5], top_level, 1
instance = comp, \u_tx|Add0~12 , u_tx|Add0~12, top_level, 1
instance = comp, \u_tx|Selector31~2 , u_tx|Selector31~2, top_level, 1
instance = comp, \u_tx|cycle_count[6] , u_tx|cycle_count[6], top_level, 1
instance = comp, \u_tx|Add0~14 , u_tx|Add0~14, top_level, 1
instance = comp, \u_tx|Selector30~0 , u_tx|Selector30~0, top_level, 1
instance = comp, \u_tx|cycle_count[7] , u_tx|cycle_count[7], top_level, 1
instance = comp, \u_tx|Add0~16 , u_tx|Add0~16, top_level, 1
instance = comp, \u_tx|Selector29~0 , u_tx|Selector29~0, top_level, 1
instance = comp, \u_tx|cycle_count[8] , u_tx|cycle_count[8], top_level, 1
instance = comp, \u_tx|Equal0~5 , u_tx|Equal0~5, top_level, 1
instance = comp, \u_tx|Equal0~6 , u_tx|Equal0~6, top_level, 1
instance = comp, \u_tx|Add0~18 , u_tx|Add0~18, top_level, 1
instance = comp, \u_tx|Selector28~2 , u_tx|Selector28~2, top_level, 1
instance = comp, \u_tx|cycle_count[9] , u_tx|cycle_count[9], top_level, 1
instance = comp, \u_tx|Add0~20 , u_tx|Add0~20, top_level, 1
instance = comp, \u_tx|Selector27~2 , u_tx|Selector27~2, top_level, 1
instance = comp, \u_tx|cycle_count[10] , u_tx|cycle_count[10], top_level, 1
instance = comp, \u_tx|Add0~22 , u_tx|Add0~22, top_level, 1
instance = comp, \u_tx|Selector26~2 , u_tx|Selector26~2, top_level, 1
instance = comp, \u_tx|cycle_count[11] , u_tx|cycle_count[11], top_level, 1
instance = comp, \u_tx|Add0~24 , u_tx|Add0~24, top_level, 1
instance = comp, \u_tx|Selector25~2 , u_tx|Selector25~2, top_level, 1
instance = comp, \u_tx|cycle_count[12] , u_tx|cycle_count[12], top_level, 1
instance = comp, \u_tx|Equal0~3 , u_tx|Equal0~3, top_level, 1
instance = comp, \u_tx|Add0~26 , u_tx|Add0~26, top_level, 1
instance = comp, \u_tx|Selector24~2 , u_tx|Selector24~2, top_level, 1
instance = comp, \u_tx|cycle_count[13] , u_tx|cycle_count[13], top_level, 1
instance = comp, \u_tx|Add0~28 , u_tx|Add0~28, top_level, 1
instance = comp, \u_tx|Selector23~2 , u_tx|Selector23~2, top_level, 1
instance = comp, \u_tx|cycle_count[14] , u_tx|cycle_count[14], top_level, 1
instance = comp, \u_tx|Add0~30 , u_tx|Add0~30, top_level, 1
instance = comp, \u_tx|Selector22~2 , u_tx|Selector22~2, top_level, 1
instance = comp, \u_tx|cycle_count[15] , u_tx|cycle_count[15], top_level, 1
instance = comp, \u_tx|Add0~32 , u_tx|Add0~32, top_level, 1
instance = comp, \u_tx|Selector21~2 , u_tx|Selector21~2, top_level, 1
instance = comp, \u_tx|cycle_count[16] , u_tx|cycle_count[16], top_level, 1
instance = comp, \u_tx|Add0~34 , u_tx|Add0~34, top_level, 1
instance = comp, \u_tx|Selector20~2 , u_tx|Selector20~2, top_level, 1
instance = comp, \u_tx|cycle_count[17] , u_tx|cycle_count[17], top_level, 1
instance = comp, \u_tx|Add0~36 , u_tx|Add0~36, top_level, 1
instance = comp, \u_tx|Selector19~2 , u_tx|Selector19~2, top_level, 1
instance = comp, \u_tx|cycle_count[18] , u_tx|cycle_count[18], top_level, 1
instance = comp, \u_tx|Add0~38 , u_tx|Add0~38, top_level, 1
instance = comp, \u_tx|Selector18~2 , u_tx|Selector18~2, top_level, 1
instance = comp, \u_tx|cycle_count[19] , u_tx|cycle_count[19], top_level, 1
instance = comp, \u_tx|Add0~40 , u_tx|Add0~40, top_level, 1
instance = comp, \u_tx|Selector17~2 , u_tx|Selector17~2, top_level, 1
instance = comp, \u_tx|cycle_count[20] , u_tx|cycle_count[20], top_level, 1
instance = comp, \u_tx|Add0~42 , u_tx|Add0~42, top_level, 1
instance = comp, \u_tx|Selector16~2 , u_tx|Selector16~2, top_level, 1
instance = comp, \u_tx|cycle_count[21] , u_tx|cycle_count[21], top_level, 1
instance = comp, \u_tx|Add0~44 , u_tx|Add0~44, top_level, 1
instance = comp, \u_tx|Selector15~2 , u_tx|Selector15~2, top_level, 1
instance = comp, \u_tx|cycle_count[22] , u_tx|cycle_count[22], top_level, 1
instance = comp, \u_tx|Add0~46 , u_tx|Add0~46, top_level, 1
instance = comp, \u_tx|Selector14~2 , u_tx|Selector14~2, top_level, 1
instance = comp, \u_tx|cycle_count[23] , u_tx|cycle_count[23], top_level, 1
instance = comp, \u_tx|Add0~48 , u_tx|Add0~48, top_level, 1
instance = comp, \u_tx|Selector13~2 , u_tx|Selector13~2, top_level, 1
instance = comp, \u_tx|cycle_count[24] , u_tx|cycle_count[24], top_level, 1
instance = comp, \u_tx|Equal0~0 , u_tx|Equal0~0, top_level, 1
instance = comp, \u_tx|Equal0~2 , u_tx|Equal0~2, top_level, 1
instance = comp, \u_tx|Equal0~1 , u_tx|Equal0~1, top_level, 1
instance = comp, \u_tx|Equal0~4 , u_tx|Equal0~4, top_level, 1
instance = comp, \u_tx|Add0~50 , u_tx|Add0~50, top_level, 1
instance = comp, \u_tx|Selector12~2 , u_tx|Selector12~2, top_level, 1
instance = comp, \u_tx|cycle_count[25] , u_tx|cycle_count[25], top_level, 1
instance = comp, \u_tx|Add0~52 , u_tx|Add0~52, top_level, 1
instance = comp, \u_tx|Selector11~2 , u_tx|Selector11~2, top_level, 1
instance = comp, \u_tx|cycle_count[26] , u_tx|cycle_count[26], top_level, 1
instance = comp, \u_tx|Add0~54 , u_tx|Add0~54, top_level, 1
instance = comp, \u_tx|Selector10~2 , u_tx|Selector10~2, top_level, 1
instance = comp, \u_tx|cycle_count[27] , u_tx|cycle_count[27], top_level, 1
instance = comp, \u_tx|Add0~56 , u_tx|Add0~56, top_level, 1
instance = comp, \u_tx|Selector9~2 , u_tx|Selector9~2, top_level, 1
instance = comp, \u_tx|cycle_count[28] , u_tx|cycle_count[28], top_level, 1
instance = comp, \u_tx|Add0~58 , u_tx|Add0~58, top_level, 1
instance = comp, \u_tx|Selector8~2 , u_tx|Selector8~2, top_level, 1
instance = comp, \u_tx|cycle_count[29] , u_tx|cycle_count[29], top_level, 1
instance = comp, \u_tx|Add0~60 , u_tx|Add0~60, top_level, 1
instance = comp, \u_tx|Selector7~2 , u_tx|Selector7~2, top_level, 1
instance = comp, \u_tx|cycle_count[30] , u_tx|cycle_count[30], top_level, 1
instance = comp, \u_tx|Add0~62 , u_tx|Add0~62, top_level, 1
instance = comp, \u_tx|Selector6~2 , u_tx|Selector6~2, top_level, 1
instance = comp, \u_tx|cycle_count[31] , u_tx|cycle_count[31], top_level, 1
instance = comp, \u_tx|Equal0~8 , u_tx|Equal0~8, top_level, 1
instance = comp, \u_tx|Equal0~7 , u_tx|Equal0~7, top_level, 1
instance = comp, \u_tx|Equal0~9 , u_tx|Equal0~9, top_level, 1
instance = comp, \u_tx|Equal0~10 , u_tx|Equal0~10, top_level, 1
instance = comp, \u_tx|Selector2~0 , u_tx|Selector2~0, top_level, 1
instance = comp, \u_tx|current_state[0] , u_tx|current_state[0], top_level, 1
instance = comp, \u_tx|Selector1~0 , u_tx|Selector1~0, top_level, 1
instance = comp, \u_tx|Selector0~1 , u_tx|Selector0~1, top_level, 1
instance = comp, \u_tx|Selector5~0 , u_tx|Selector5~0, top_level, 1
instance = comp, \u_tx|Selector5~1 , u_tx|Selector5~1, top_level, 1
instance = comp, \u_tx|bit_n[0] , u_tx|bit_n[0], top_level, 1
instance = comp, \u_tx|Selector3~5 , u_tx|Selector3~5, top_level, 1
instance = comp, \u_tx|Selector4~1 , u_tx|Selector4~1, top_level, 1
instance = comp, \u_tx|Selector4~2 , u_tx|Selector4~2, top_level, 1
instance = comp, \u_tx|bit_n[1] , u_tx|bit_n[1], top_level, 1
instance = comp, \u_tx|Add1~0 , u_tx|Add1~0, top_level, 1
instance = comp, \u_tx|Selector3~2 , u_tx|Selector3~2, top_level, 1
instance = comp, \u_tx|Selector3~3 , u_tx|Selector3~3, top_level, 1
instance = comp, \u_tx|Selector3~4 , u_tx|Selector3~4, top_level, 1
instance = comp, \u_tx|bit_n[2] , u_tx|bit_n[2], top_level, 1
instance = comp, \u_tx|Selector1~1 , u_tx|Selector1~1, top_level, 1
instance = comp, \u_tx|Selector1~2 , u_tx|Selector1~2, top_level, 1
instance = comp, \u_tx|current_state[1] , u_tx|current_state[1], top_level, 1
instance = comp, \u_tx|Equal3~1 , u_tx|Equal3~1, top_level, 1
instance = comp, \u_tx|Selector0~0 , u_tx|Selector0~0, top_level, 1
instance = comp, \u_tx|Selector0~2 , u_tx|Selector0~2, top_level, 1
instance = comp, \u_tx|current_state[2] , u_tx|current_state[2], top_level, 1
instance = comp, \u_rx|Decoder0~1 , u_rx|Decoder0~1, top_level, 1
instance = comp, \GPIO[3]~input , GPIO[3]~input, top_level, 1
instance = comp, \u_rx|Decoder0~0 , u_rx|Decoder0~0, top_level, 1
instance = comp, \u_rx|input_buffer[1]~1 , u_rx|input_buffer[1]~1, top_level, 1
instance = comp, \u_rx|input_buffer[1] , u_rx|input_buffer[1], top_level, 1
instance = comp, \u_rx|always3~0 , u_rx|always3~0, top_level, 1
instance = comp, \u_rx|arduino_command[1] , u_rx|arduino_command[1], top_level, 1
instance = comp, \u_tx|data_tx_temp[1]~feeder , u_tx|data_tx_temp[1]~feeder, top_level, 1
instance = comp, \u_tx|data_tx_temp[1] , u_tx|data_tx_temp[1], top_level, 1
instance = comp, \u_rx|input_buffer[0]~0 , u_rx|input_buffer[0]~0, top_level, 1
instance = comp, \u_rx|input_buffer[0] , u_rx|input_buffer[0], top_level, 1
instance = comp, \u_rx|arduino_command[0] , u_rx|arduino_command[0], top_level, 1
instance = comp, \u_tx|data_tx_temp[0] , u_tx|data_tx_temp[0], top_level, 1
instance = comp, \u_tx|Mux0~2 , u_tx|Mux0~2, top_level, 1
instance = comp, \u_rx|Decoder0~2 , u_rx|Decoder0~2, top_level, 1
instance = comp, \u_rx|input_buffer[2]~2 , u_rx|input_buffer[2]~2, top_level, 1
instance = comp, \u_rx|input_buffer[2] , u_rx|input_buffer[2], top_level, 1
instance = comp, \u_rx|arduino_command[2]~feeder , u_rx|arduino_command[2]~feeder, top_level, 1
instance = comp, \u_rx|arduino_command[2] , u_rx|arduino_command[2], top_level, 1
instance = comp, \u_tx|data_tx_temp[2]~feeder , u_tx|data_tx_temp[2]~feeder, top_level, 1
instance = comp, \u_tx|data_tx_temp[2] , u_tx|data_tx_temp[2], top_level, 1
instance = comp, \u_rx|always0~1 , u_rx|always0~1, top_level, 1
instance = comp, \u_rx|input_buffer[3]~3 , u_rx|input_buffer[3]~3, top_level, 1
instance = comp, \u_rx|input_buffer[3] , u_rx|input_buffer[3], top_level, 1
instance = comp, \u_rx|arduino_command[3]~feeder , u_rx|arduino_command[3]~feeder, top_level, 1
instance = comp, \u_rx|arduino_command[3] , u_rx|arduino_command[3], top_level, 1
instance = comp, \u_tx|data_tx_temp[3] , u_tx|data_tx_temp[3], top_level, 1
instance = comp, \u_tx|Mux0~3 , u_tx|Mux0~3, top_level, 1
instance = comp, \u_rx|Decoder0~3 , u_rx|Decoder0~3, top_level, 1
instance = comp, \u_rx|input_buffer[6]~6 , u_rx|input_buffer[6]~6, top_level, 1
instance = comp, \u_rx|input_buffer[6] , u_rx|input_buffer[6], top_level, 1
instance = comp, \u_rx|arduino_command[6] , u_rx|arduino_command[6], top_level, 1
instance = comp, \u_tx|data_tx_temp[6]~feeder , u_tx|data_tx_temp[6]~feeder, top_level, 1
instance = comp, \u_tx|data_tx_temp[6] , u_tx|data_tx_temp[6], top_level, 1
instance = comp, \u_rx|input_buffer[4]~4 , u_rx|input_buffer[4]~4, top_level, 1
instance = comp, \u_rx|input_buffer[4] , u_rx|input_buffer[4], top_level, 1
instance = comp, \u_rx|arduino_command[4] , u_rx|arduino_command[4], top_level, 1
instance = comp, \u_tx|data_tx_temp[4] , u_tx|data_tx_temp[4], top_level, 1
instance = comp, \u_tx|Mux0~0 , u_tx|Mux0~0, top_level, 1
instance = comp, \u_rx|input_buffer[7]~7 , u_rx|input_buffer[7]~7, top_level, 1
instance = comp, \u_rx|input_buffer[7] , u_rx|input_buffer[7], top_level, 1
instance = comp, \u_rx|arduino_command[7] , u_rx|arduino_command[7], top_level, 1
instance = comp, \u_tx|data_tx_temp[7] , u_tx|data_tx_temp[7], top_level, 1
instance = comp, \u_rx|input_buffer[5]~5 , u_rx|input_buffer[5]~5, top_level, 1
instance = comp, \u_rx|input_buffer[5] , u_rx|input_buffer[5], top_level, 1
instance = comp, \u_rx|arduino_command[5] , u_rx|arduino_command[5], top_level, 1
instance = comp, \u_tx|data_tx_temp[5]~feeder , u_tx|data_tx_temp[5]~feeder, top_level, 1
instance = comp, \u_tx|data_tx_temp[5] , u_tx|data_tx_temp[5], top_level, 1
instance = comp, \u_tx|Mux0~1 , u_tx|Mux0~1, top_level, 1
instance = comp, \u_tx|Selector38~0 , u_tx|Selector38~0, top_level, 1
instance = comp, \u_tx|Selector38~1 , u_tx|Selector38~1, top_level, 1
instance = comp, \GPIO[0]~input , GPIO[0]~input, top_level, 1
instance = comp, \GPIO[1]~input , GPIO[1]~input, top_level, 1
instance = comp, \GPIO[2]~input , GPIO[2]~input, top_level, 1
instance = comp, \GPIO[4]~input , GPIO[4]~input, top_level, 1
instance = comp, \GPIO[5]~input , GPIO[5]~input, top_level, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
