vendor_name = ModelSim
source_file = 1, C:/Users/lykan/MTRX3700_Major/uart_project/uart_tx.sv
source_file = 1, C:/Users/lykan/MTRX3700_Major/uart_project/top_level.sv
source_file = 1, C:/Users/lykan/MTRX3700_Major/uart_project/arduino_uart_tb.sv
source_file = 1, C:/Users/lykan/MTRX3700_Major/uart_project/arduino_uart_buffer.sv
source_file = 1, C:/Users/lykan/MTRX3700_Major/uart_project/tb_top_level.sv
source_file = 1, C:/Users/lykan/MTRX3700_Major/uart_project/db/uart_project.cbx.xml
design_name = top_level
instance = comp, \GPIO[0]~output , GPIO[0]~output, top_level, 1
instance = comp, \GPIO[1]~output , GPIO[1]~output, top_level, 1
instance = comp, \GPIO[2]~output , GPIO[2]~output, top_level, 1
instance = comp, \GPIO[4]~output , GPIO[4]~output, top_level, 1
instance = comp, \GPIO[3]~output , GPIO[3]~output, top_level, 1
instance = comp, \GPIO[5]~output , GPIO[5]~output, top_level, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, top_level, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, top_level, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, top_level, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, top_level, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, top_level, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, top_level, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, top_level, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, top_level, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, top_level, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, top_level, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, top_level, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, top_level, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, top_level, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, top_level, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, top_level, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, top_level, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, top_level, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, top_level, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top_level, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, top_level, 1
instance = comp, \u_tx|cycle_count[0]~32 , u_tx|cycle_count[0]~32, top_level, 1
instance = comp, \KEY[0]~input , KEY[0]~input, top_level, 1
instance = comp, \u_tx|Equal0~1 , u_tx|Equal0~1, top_level, 1
instance = comp, \u_tx|Equal0~2 , u_tx|Equal0~2, top_level, 1
instance = comp, \u_tx|Equal0~0 , u_tx|Equal0~0, top_level, 1
instance = comp, \u_tx|Equal0~3 , u_tx|Equal0~3, top_level, 1
instance = comp, \u_tx|Equal0~4 , u_tx|Equal0~4, top_level, 1
instance = comp, \u_tx|Equal0~10 , u_tx|Equal0~10, top_level, 1
instance = comp, \u_tx|cycle_count[22]~36 , u_tx|cycle_count[22]~36, top_level, 1
instance = comp, \u_tx|cycle_count[22]~37 , u_tx|cycle_count[22]~37, top_level, 1
instance = comp, \u_tx|cycle_count[0] , u_tx|cycle_count[0], top_level, 1
instance = comp, \u_tx|cycle_count[1]~34 , u_tx|cycle_count[1]~34, top_level, 1
instance = comp, \u_tx|cycle_count[1] , u_tx|cycle_count[1], top_level, 1
instance = comp, \u_tx|cycle_count[2]~38 , u_tx|cycle_count[2]~38, top_level, 1
instance = comp, \u_tx|cycle_count[2] , u_tx|cycle_count[2], top_level, 1
instance = comp, \u_tx|cycle_count[3]~40 , u_tx|cycle_count[3]~40, top_level, 1
instance = comp, \u_tx|cycle_count[3] , u_tx|cycle_count[3], top_level, 1
instance = comp, \u_tx|cycle_count[4]~42 , u_tx|cycle_count[4]~42, top_level, 1
instance = comp, \u_tx|cycle_count[4] , u_tx|cycle_count[4], top_level, 1
instance = comp, \u_tx|cycle_count[5]~44 , u_tx|cycle_count[5]~44, top_level, 1
instance = comp, \u_tx|cycle_count[5] , u_tx|cycle_count[5], top_level, 1
instance = comp, \u_tx|cycle_count[6]~46 , u_tx|cycle_count[6]~46, top_level, 1
instance = comp, \u_tx|cycle_count[6] , u_tx|cycle_count[6], top_level, 1
instance = comp, \u_tx|cycle_count[7]~48 , u_tx|cycle_count[7]~48, top_level, 1
instance = comp, \u_tx|cycle_count[7] , u_tx|cycle_count[7], top_level, 1
instance = comp, \u_tx|cycle_count[8]~50 , u_tx|cycle_count[8]~50, top_level, 1
instance = comp, \u_tx|cycle_count[8] , u_tx|cycle_count[8], top_level, 1
instance = comp, \u_tx|cycle_count[9]~52 , u_tx|cycle_count[9]~52, top_level, 1
instance = comp, \u_tx|cycle_count[9] , u_tx|cycle_count[9], top_level, 1
instance = comp, \u_tx|cycle_count[10]~54 , u_tx|cycle_count[10]~54, top_level, 1
instance = comp, \u_tx|cycle_count[10] , u_tx|cycle_count[10], top_level, 1
instance = comp, \u_tx|cycle_count[11]~56 , u_tx|cycle_count[11]~56, top_level, 1
instance = comp, \u_tx|cycle_count[11] , u_tx|cycle_count[11], top_level, 1
instance = comp, \u_tx|cycle_count[12]~58 , u_tx|cycle_count[12]~58, top_level, 1
instance = comp, \u_tx|cycle_count[12] , u_tx|cycle_count[12], top_level, 1
instance = comp, \u_tx|cycle_count[13]~60 , u_tx|cycle_count[13]~60, top_level, 1
instance = comp, \u_tx|cycle_count[13] , u_tx|cycle_count[13], top_level, 1
instance = comp, \u_tx|cycle_count[14]~62 , u_tx|cycle_count[14]~62, top_level, 1
instance = comp, \u_tx|cycle_count[14] , u_tx|cycle_count[14], top_level, 1
instance = comp, \u_tx|cycle_count[15]~64 , u_tx|cycle_count[15]~64, top_level, 1
instance = comp, \u_tx|cycle_count[15] , u_tx|cycle_count[15], top_level, 1
instance = comp, \u_tx|cycle_count[16]~66 , u_tx|cycle_count[16]~66, top_level, 1
instance = comp, \u_tx|cycle_count[16] , u_tx|cycle_count[16], top_level, 1
instance = comp, \u_tx|cycle_count[17]~68 , u_tx|cycle_count[17]~68, top_level, 1
instance = comp, \u_tx|cycle_count[17] , u_tx|cycle_count[17], top_level, 1
instance = comp, \u_tx|cycle_count[18]~70 , u_tx|cycle_count[18]~70, top_level, 1
instance = comp, \u_tx|cycle_count[18] , u_tx|cycle_count[18], top_level, 1
instance = comp, \u_tx|cycle_count[19]~72 , u_tx|cycle_count[19]~72, top_level, 1
instance = comp, \u_tx|cycle_count[19] , u_tx|cycle_count[19], top_level, 1
instance = comp, \u_tx|cycle_count[20]~74 , u_tx|cycle_count[20]~74, top_level, 1
instance = comp, \u_tx|cycle_count[20] , u_tx|cycle_count[20], top_level, 1
instance = comp, \u_tx|cycle_count[21]~76 , u_tx|cycle_count[21]~76, top_level, 1
instance = comp, \u_tx|cycle_count[21] , u_tx|cycle_count[21], top_level, 1
instance = comp, \u_tx|cycle_count[22]~78 , u_tx|cycle_count[22]~78, top_level, 1
instance = comp, \u_tx|cycle_count[22] , u_tx|cycle_count[22], top_level, 1
instance = comp, \u_tx|cycle_count[23]~80 , u_tx|cycle_count[23]~80, top_level, 1
instance = comp, \u_tx|cycle_count[23] , u_tx|cycle_count[23], top_level, 1
instance = comp, \u_tx|Equal0~6 , u_tx|Equal0~6, top_level, 1
instance = comp, \u_tx|cycle_count[24]~82 , u_tx|cycle_count[24]~82, top_level, 1
instance = comp, \u_tx|cycle_count[24] , u_tx|cycle_count[24], top_level, 1
instance = comp, \u_tx|cycle_count[25]~84 , u_tx|cycle_count[25]~84, top_level, 1
instance = comp, \u_tx|cycle_count[25] , u_tx|cycle_count[25], top_level, 1
instance = comp, \u_tx|cycle_count[26]~86 , u_tx|cycle_count[26]~86, top_level, 1
instance = comp, \u_tx|cycle_count[26] , u_tx|cycle_count[26], top_level, 1
instance = comp, \u_tx|cycle_count[27]~88 , u_tx|cycle_count[27]~88, top_level, 1
instance = comp, \u_tx|cycle_count[27] , u_tx|cycle_count[27], top_level, 1
instance = comp, \u_tx|Equal0~7 , u_tx|Equal0~7, top_level, 1
instance = comp, \u_tx|cycle_count[28]~90 , u_tx|cycle_count[28]~90, top_level, 1
instance = comp, \u_tx|cycle_count[28] , u_tx|cycle_count[28], top_level, 1
instance = comp, \u_tx|cycle_count[29]~92 , u_tx|cycle_count[29]~92, top_level, 1
instance = comp, \u_tx|cycle_count[29] , u_tx|cycle_count[29], top_level, 1
instance = comp, \u_tx|cycle_count[30]~94 , u_tx|cycle_count[30]~94, top_level, 1
instance = comp, \u_tx|cycle_count[30] , u_tx|cycle_count[30], top_level, 1
instance = comp, \u_tx|cycle_count[31]~96 , u_tx|cycle_count[31]~96, top_level, 1
instance = comp, \u_tx|cycle_count[31] , u_tx|cycle_count[31], top_level, 1
instance = comp, \u_tx|Equal0~8 , u_tx|Equal0~8, top_level, 1
instance = comp, \u_tx|Equal0~5 , u_tx|Equal0~5, top_level, 1
instance = comp, \u_tx|Equal0~9 , u_tx|Equal0~9, top_level, 1
instance = comp, \u_tx|Selector0~0 , u_tx|Selector0~0, top_level, 1
instance = comp, \u_tx|current_state[1] , u_tx|current_state[1], top_level, 1
instance = comp, \u_tx|Selector1~0 , u_tx|Selector1~0, top_level, 1
instance = comp, \u_tx|Selector4~0 , u_tx|Selector4~0, top_level, 1
instance = comp, \u_tx|bit_n[0] , u_tx|bit_n[0], top_level, 1
instance = comp, \u_tx|Selector3~1 , u_tx|Selector3~1, top_level, 1
instance = comp, \u_tx|Selector3~0 , u_tx|Selector3~0, top_level, 1
instance = comp, \u_tx|Selector3~2 , u_tx|Selector3~2, top_level, 1
instance = comp, \u_tx|bit_n[1] , u_tx|bit_n[1], top_level, 1
instance = comp, \u_tx|Selector2~0 , u_tx|Selector2~0, top_level, 1
instance = comp, \u_tx|Selector2~1 , u_tx|Selector2~1, top_level, 1
instance = comp, \u_tx|bit_n[2] , u_tx|bit_n[2], top_level, 1
instance = comp, \u_tx|Selector1~2 , u_tx|Selector1~2, top_level, 1
instance = comp, \u_rx|bit_index~0 , u_rx|bit_index~0, top_level, 1
instance = comp, \u_rx|clk_counts[0]~32 , u_rx|clk_counts[0]~32, top_level, 1
instance = comp, \u_rx|clk_counts[8]~49 , u_rx|clk_counts[8]~49, top_level, 1
instance = comp, \u_rx|clk_counts[9]~51 , u_rx|clk_counts[9]~51, top_level, 1
instance = comp, \u_rx|clk_counts[9] , u_rx|clk_counts[9], top_level, 1
instance = comp, \u_rx|clk_counts[10]~53 , u_rx|clk_counts[10]~53, top_level, 1
instance = comp, \u_rx|clk_counts[10] , u_rx|clk_counts[10], top_level, 1
instance = comp, \u_rx|clk_counts[11]~55 , u_rx|clk_counts[11]~55, top_level, 1
instance = comp, \u_rx|clk_counts[11] , u_rx|clk_counts[11], top_level, 1
instance = comp, \u_rx|clk_counts[12]~57 , u_rx|clk_counts[12]~57, top_level, 1
instance = comp, \u_rx|clk_counts[12] , u_rx|clk_counts[12], top_level, 1
instance = comp, \u_rx|clk_counts[13]~59 , u_rx|clk_counts[13]~59, top_level, 1
instance = comp, \u_rx|clk_counts[13] , u_rx|clk_counts[13], top_level, 1
instance = comp, \u_rx|clk_counts[14]~61 , u_rx|clk_counts[14]~61, top_level, 1
instance = comp, \u_rx|clk_counts[14] , u_rx|clk_counts[14], top_level, 1
instance = comp, \u_rx|clk_counts[15]~63 , u_rx|clk_counts[15]~63, top_level, 1
instance = comp, \u_rx|clk_counts[15] , u_rx|clk_counts[15], top_level, 1
instance = comp, \u_rx|clk_counts[16]~65 , u_rx|clk_counts[16]~65, top_level, 1
instance = comp, \u_rx|clk_counts[16] , u_rx|clk_counts[16], top_level, 1
instance = comp, \u_rx|clk_counts[17]~67 , u_rx|clk_counts[17]~67, top_level, 1
instance = comp, \u_rx|clk_counts[17] , u_rx|clk_counts[17], top_level, 1
instance = comp, \u_rx|clk_counts[18]~69 , u_rx|clk_counts[18]~69, top_level, 1
instance = comp, \u_rx|clk_counts[18] , u_rx|clk_counts[18], top_level, 1
instance = comp, \u_rx|clk_counts[19]~71 , u_rx|clk_counts[19]~71, top_level, 1
instance = comp, \u_rx|clk_counts[19] , u_rx|clk_counts[19], top_level, 1
instance = comp, \u_rx|clk_counts[20]~73 , u_rx|clk_counts[20]~73, top_level, 1
instance = comp, \u_rx|clk_counts[20] , u_rx|clk_counts[20], top_level, 1
instance = comp, \u_rx|clk_counts[21]~75 , u_rx|clk_counts[21]~75, top_level, 1
instance = comp, \u_rx|clk_counts[21] , u_rx|clk_counts[21], top_level, 1
instance = comp, \u_rx|clk_counts[22]~77 , u_rx|clk_counts[22]~77, top_level, 1
instance = comp, \u_rx|clk_counts[22] , u_rx|clk_counts[22], top_level, 1
instance = comp, \u_rx|clk_counts[23]~79 , u_rx|clk_counts[23]~79, top_level, 1
instance = comp, \u_rx|clk_counts[23] , u_rx|clk_counts[23], top_level, 1
instance = comp, \u_rx|clk_counts[24]~81 , u_rx|clk_counts[24]~81, top_level, 1
instance = comp, \u_rx|clk_counts[24] , u_rx|clk_counts[24], top_level, 1
instance = comp, \u_rx|clk_counts[25]~83 , u_rx|clk_counts[25]~83, top_level, 1
instance = comp, \u_rx|clk_counts[25] , u_rx|clk_counts[25], top_level, 1
instance = comp, \u_rx|clk_counts[26]~85 , u_rx|clk_counts[26]~85, top_level, 1
instance = comp, \u_rx|clk_counts[26] , u_rx|clk_counts[26], top_level, 1
instance = comp, \u_rx|clk_counts[27]~87 , u_rx|clk_counts[27]~87, top_level, 1
instance = comp, \u_rx|clk_counts[27] , u_rx|clk_counts[27], top_level, 1
instance = comp, \u_rx|clk_counts[28]~89 , u_rx|clk_counts[28]~89, top_level, 1
instance = comp, \u_rx|clk_counts[28] , u_rx|clk_counts[28], top_level, 1
instance = comp, \u_rx|clk_counts[29]~91 , u_rx|clk_counts[29]~91, top_level, 1
instance = comp, \u_rx|clk_counts[29] , u_rx|clk_counts[29], top_level, 1
instance = comp, \u_rx|clk_counts[30]~93 , u_rx|clk_counts[30]~93, top_level, 1
instance = comp, \u_rx|clk_counts[30] , u_rx|clk_counts[30], top_level, 1
instance = comp, \u_rx|clk_counts[31]~95 , u_rx|clk_counts[31]~95, top_level, 1
instance = comp, \u_rx|clk_counts[31] , u_rx|clk_counts[31], top_level, 1
instance = comp, \u_rx|Equal0~7 , u_rx|Equal0~7, top_level, 1
instance = comp, \u_rx|Equal0~5 , u_rx|Equal0~5, top_level, 1
instance = comp, \u_rx|Equal0~6 , u_rx|Equal0~6, top_level, 1
instance = comp, \u_rx|Equal3~0 , u_rx|Equal3~0, top_level, 1
instance = comp, \u_rx|Equal0~1 , u_rx|Equal0~1, top_level, 1
instance = comp, \u_rx|Equal0~0 , u_rx|Equal0~0, top_level, 1
instance = comp, \u_rx|Equal0~2 , u_rx|Equal0~2, top_level, 1
instance = comp, \u_rx|Equal0~3 , u_rx|Equal0~3, top_level, 1
instance = comp, \u_rx|Equal0~4 , u_rx|Equal0~4, top_level, 1
instance = comp, \u_rx|Equal3~1 , u_rx|Equal3~1, top_level, 1
instance = comp, \u_rx|clk_counts[5]~34 , u_rx|clk_counts[5]~34, top_level, 1
instance = comp, \u_rx|clk_counts[0] , u_rx|clk_counts[0], top_level, 1
instance = comp, \u_rx|clk_counts[1]~35 , u_rx|clk_counts[1]~35, top_level, 1
instance = comp, \u_rx|clk_counts[1] , u_rx|clk_counts[1], top_level, 1
instance = comp, \u_rx|clk_counts[2]~37 , u_rx|clk_counts[2]~37, top_level, 1
instance = comp, \u_rx|clk_counts[2] , u_rx|clk_counts[2], top_level, 1
instance = comp, \u_rx|clk_counts[3]~39 , u_rx|clk_counts[3]~39, top_level, 1
instance = comp, \u_rx|clk_counts[3] , u_rx|clk_counts[3], top_level, 1
instance = comp, \u_rx|clk_counts[4]~41 , u_rx|clk_counts[4]~41, top_level, 1
instance = comp, \u_rx|clk_counts[4] , u_rx|clk_counts[4], top_level, 1
instance = comp, \u_rx|clk_counts[5]~43 , u_rx|clk_counts[5]~43, top_level, 1
instance = comp, \u_rx|clk_counts[5] , u_rx|clk_counts[5], top_level, 1
instance = comp, \u_rx|clk_counts[6]~45 , u_rx|clk_counts[6]~45, top_level, 1
instance = comp, \u_rx|clk_counts[6] , u_rx|clk_counts[6], top_level, 1
instance = comp, \u_rx|clk_counts[7]~47 , u_rx|clk_counts[7]~47, top_level, 1
instance = comp, \u_rx|clk_counts[7] , u_rx|clk_counts[7], top_level, 1
instance = comp, \u_rx|clk_counts[8] , u_rx|clk_counts[8], top_level, 1
instance = comp, \u_rx|Equal1~0 , u_rx|Equal1~0, top_level, 1
instance = comp, \u_rx|Equal0~8 , u_rx|Equal0~8, top_level, 1
instance = comp, \u_rx|bit_index[0]~1 , u_rx|bit_index[0]~1, top_level, 1
instance = comp, \u_rx|bit_index[0] , u_rx|bit_index[0], top_level, 1
instance = comp, \u_rx|Add1~1 , u_rx|Add1~1, top_level, 1
instance = comp, \u_rx|bit_index[1] , u_rx|bit_index[1], top_level, 1
instance = comp, \u_rx|Add1~2 , u_rx|Add1~2, top_level, 1
instance = comp, \u_rx|bit_index[2] , u_rx|bit_index[2], top_level, 1
instance = comp, \u_rx|Add1~0 , u_rx|Add1~0, top_level, 1
instance = comp, \u_rx|bit_index[3] , u_rx|bit_index[3], top_level, 1
instance = comp, \u_rx|Selector4~0 , u_rx|Selector4~0, top_level, 1
instance = comp, \u_rx|Equal1~1 , u_rx|Equal1~1, top_level, 1
instance = comp, \GPIO[3]~input , GPIO[3]~input, top_level, 1
instance = comp, \u_rx|rx_q0 , u_rx|rx_q0, top_level, 1
instance = comp, \u_rx|rx_q1 , u_rx|rx_q1, top_level, 1
instance = comp, \u_rx|Equal0~9 , u_rx|Equal0~9, top_level, 1
instance = comp, \u_rx|Equal0~10 , u_rx|Equal0~10, top_level, 1
instance = comp, \u_rx|Selector1~0 , u_rx|Selector1~0, top_level, 1
instance = comp, \u_rx|state.START_BIT , u_rx|state.START_BIT, top_level, 1
instance = comp, \u_rx|Selector2~0 , u_rx|Selector2~0, top_level, 1
instance = comp, \u_rx|state.WAIT , u_rx|state.WAIT, top_level, 1
instance = comp, \u_rx|Selector3~0 , u_rx|Selector3~0, top_level, 1
instance = comp, \u_rx|state.DATA_BIT , u_rx|state.DATA_BIT, top_level, 1
instance = comp, \u_rx|Selector4~1 , u_rx|Selector4~1, top_level, 1
instance = comp, \u_rx|state.STOP_BIT , u_rx|state.STOP_BIT, top_level, 1
instance = comp, \u_rx|state~12 , u_rx|state~12, top_level, 1
instance = comp, \u_rx|state.CLEANUP , u_rx|state.CLEANUP, top_level, 1
instance = comp, \u_rx|state~11 , u_rx|state~11, top_level, 1
instance = comp, \u_rx|state.IDLE , u_rx|state.IDLE, top_level, 1
instance = comp, \u_tx|Selector1~1 , u_tx|Selector1~1, top_level, 1
instance = comp, \u_tx|Selector1~3 , u_tx|Selector1~3, top_level, 1
instance = comp, \u_tx|current_state[0] , u_tx|current_state[0], top_level, 1
instance = comp, \u_rx|Decoder0~2 , u_rx|Decoder0~2, top_level, 1
instance = comp, \u_rx|Decoder0~7 , u_rx|Decoder0~7, top_level, 1
instance = comp, \u_rx|input_buffer~5 , u_rx|input_buffer~5, top_level, 1
instance = comp, \u_rx|input_buffer[5] , u_rx|input_buffer[5], top_level, 1
instance = comp, \u_rx|buffer_prev~6 , u_rx|buffer_prev~6, top_level, 1
instance = comp, \u_rx|buffer_prev[7]~1 , u_rx|buffer_prev[7]~1, top_level, 1
instance = comp, \u_rx|buffer_prev[5] , u_rx|buffer_prev[5], top_level, 1
instance = comp, \u_tx|data_tx_temp~0 , u_tx|data_tx_temp~0, top_level, 1
instance = comp, \u_tx|data_tx_temp[7]~1 , u_tx|data_tx_temp[7]~1, top_level, 1
instance = comp, \u_tx|data_tx_temp[5] , u_tx|data_tx_temp[5], top_level, 1
instance = comp, \u_rx|Decoder0~0 , u_rx|Decoder0~0, top_level, 1
instance = comp, \u_rx|Decoder0~6 , u_rx|Decoder0~6, top_level, 1
instance = comp, \u_rx|input_buffer~4 , u_rx|input_buffer~4, top_level, 1
instance = comp, \u_rx|input_buffer[4] , u_rx|input_buffer[4], top_level, 1
instance = comp, \u_rx|buffer_prev~5 , u_rx|buffer_prev~5, top_level, 1
instance = comp, \u_rx|buffer_prev[4] , u_rx|buffer_prev[4], top_level, 1
instance = comp, \u_tx|data_tx_temp~3 , u_tx|data_tx_temp~3, top_level, 1
instance = comp, \u_tx|data_tx_temp[4] , u_tx|data_tx_temp[4], top_level, 1
instance = comp, \u_rx|Decoder0~8 , u_rx|Decoder0~8, top_level, 1
instance = comp, \u_rx|input_buffer~6 , u_rx|input_buffer~6, top_level, 1
instance = comp, \u_rx|input_buffer[6] , u_rx|input_buffer[6], top_level, 1
instance = comp, \u_rx|buffer_prev~7 , u_rx|buffer_prev~7, top_level, 1
instance = comp, \u_rx|buffer_prev[6] , u_rx|buffer_prev[6], top_level, 1
instance = comp, \u_tx|data_tx_temp~2 , u_tx|data_tx_temp~2, top_level, 1
instance = comp, \u_tx|data_tx_temp[6] , u_tx|data_tx_temp[6], top_level, 1
instance = comp, \u_tx|Mux0~0 , u_tx|Mux0~0, top_level, 1
instance = comp, \u_rx|Decoder0~9 , u_rx|Decoder0~9, top_level, 1
instance = comp, \u_rx|input_buffer~7 , u_rx|input_buffer~7, top_level, 1
instance = comp, \u_rx|input_buffer[7] , u_rx|input_buffer[7], top_level, 1
instance = comp, \u_rx|buffer_prev~8 , u_rx|buffer_prev~8, top_level, 1
instance = comp, \u_rx|buffer_prev[7] , u_rx|buffer_prev[7], top_level, 1
instance = comp, \u_tx|data_tx_temp~4 , u_tx|data_tx_temp~4, top_level, 1
instance = comp, \u_tx|data_tx_temp[7] , u_tx|data_tx_temp[7], top_level, 1
instance = comp, \u_tx|Mux0~1 , u_tx|Mux0~1, top_level, 1
instance = comp, \u_rx|Decoder0~4 , u_rx|Decoder0~4, top_level, 1
instance = comp, \u_rx|input_buffer~2 , u_rx|input_buffer~2, top_level, 1
instance = comp, \u_rx|input_buffer[2] , u_rx|input_buffer[2], top_level, 1
instance = comp, \u_rx|buffer_prev~3 , u_rx|buffer_prev~3, top_level, 1
instance = comp, \u_rx|buffer_prev[2] , u_rx|buffer_prev[2], top_level, 1
instance = comp, \u_tx|data_tx_temp~5 , u_tx|data_tx_temp~5, top_level, 1
instance = comp, \u_tx|data_tx_temp[2] , u_tx|data_tx_temp[2], top_level, 1
instance = comp, \u_rx|Decoder0~5 , u_rx|Decoder0~5, top_level, 1
instance = comp, \u_rx|input_buffer~3 , u_rx|input_buffer~3, top_level, 1
instance = comp, \u_rx|input_buffer[3] , u_rx|input_buffer[3], top_level, 1
instance = comp, \u_rx|buffer_prev~4 , u_rx|buffer_prev~4, top_level, 1
instance = comp, \u_rx|buffer_prev[3] , u_rx|buffer_prev[3], top_level, 1
instance = comp, \u_tx|data_tx_temp~8 , u_tx|data_tx_temp~8, top_level, 1
instance = comp, \u_tx|data_tx_temp[3] , u_tx|data_tx_temp[3], top_level, 1
instance = comp, \u_rx|Decoder0~3 , u_rx|Decoder0~3, top_level, 1
instance = comp, \u_rx|input_buffer~1 , u_rx|input_buffer~1, top_level, 1
instance = comp, \u_rx|input_buffer[1] , u_rx|input_buffer[1], top_level, 1
instance = comp, \u_rx|buffer_prev~2 , u_rx|buffer_prev~2, top_level, 1
instance = comp, \u_rx|buffer_prev[1] , u_rx|buffer_prev[1], top_level, 1
instance = comp, \u_tx|data_tx_temp~6 , u_tx|data_tx_temp~6, top_level, 1
instance = comp, \u_tx|data_tx_temp[1] , u_tx|data_tx_temp[1], top_level, 1
instance = comp, \u_rx|Decoder0~1 , u_rx|Decoder0~1, top_level, 1
instance = comp, \u_rx|input_buffer~0 , u_rx|input_buffer~0, top_level, 1
instance = comp, \u_rx|input_buffer[0] , u_rx|input_buffer[0], top_level, 1
instance = comp, \u_rx|buffer_prev~0 , u_rx|buffer_prev~0, top_level, 1
instance = comp, \u_rx|buffer_prev[0] , u_rx|buffer_prev[0], top_level, 1
instance = comp, \u_tx|data_tx_temp~7 , u_tx|data_tx_temp~7, top_level, 1
instance = comp, \u_tx|data_tx_temp[0] , u_tx|data_tx_temp[0], top_level, 1
instance = comp, \u_tx|Mux0~2 , u_tx|Mux0~2, top_level, 1
instance = comp, \u_tx|Mux0~3 , u_tx|Mux0~3, top_level, 1
instance = comp, \u_tx|Selector37~0 , u_tx|Selector37~0, top_level, 1
instance = comp, \u_tx|Selector37~1 , u_tx|Selector37~1, top_level, 1
instance = comp, \KEY[1]~input , KEY[1]~input, top_level, 1
instance = comp, \KEY[2]~input , KEY[2]~input, top_level, 1
instance = comp, \KEY[3]~input , KEY[3]~input, top_level, 1
instance = comp, \GPIO[0]~input , GPIO[0]~input, top_level, 1
instance = comp, \GPIO[1]~input , GPIO[1]~input, top_level, 1
instance = comp, \GPIO[2]~input , GPIO[2]~input, top_level, 1
instance = comp, \GPIO[4]~input , GPIO[4]~input, top_level, 1
instance = comp, \GPIO[5]~input , GPIO[5]~input, top_level, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
