# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst uart -pg 1 -lvl 1 -y 40 -regy -20
preplace inst uart.clk_0 -pg 1 -lvl 1 -y 50
preplace inst uart.rs232_0 -pg 1 -lvl 2 -y 30
preplace netloc EXPORT<net_container>uart</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)uart.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>uart</net_container>(MASTER)clk_0.clk_reset,(SLAVE)rs232_0.reset) 1 1 1 260
preplace netloc POINT_TO_POINT<net_container>uart</net_container>(SLAVE)rs232_0.clk,(MASTER)clk_0.clk) 1 1 1 N
preplace netloc EXPORT<net_container>uart</net_container>(SLAVE)uart.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 50 450
levelinfo -hier uart 60 90 290 440
